<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>

<nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>


<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
          <h1 class="text-capitalize mb-4 text-lg">About Us</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="abt.html" class="text-white-50">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div     >
          <video style=" max-width: 100%;
  height: auto;" controls="controls" src="images/team/wievid.mp4">
    Your browser does not support the HTML5 Video element.
</video>
        </div>
      </div>
      <div class="col-md-6">
        <div>
          <video style=" max-width: 100%;
  height: auto; width: auto" controls="controls" src="images/suj.mp4">
    Your browser does not support the HTML5 Video element.
</video>
        </div>
      </div>

      
      <div class="col-md-12" align="justify">
        <p style="color:black;"><strong><u>IEEE WIE LEADERSHIP SUMMIT 2019</u></strong></p>
    
        <br>
        <p style="color:black;">IEEE Women in Engineering International
Leadership Summits (WIE ILS 2019) provide
regional opportunities to foster networking,
mentorship and possible collaboration. This
program is part of the portfolio of global
initiatives that focus on Empowerment,
Entrepreneurship, Leadership and Future
Technology. The theme of this Summit will
be “Redefining the Defined”</p>
        <p style="color:black;"> The WIE ILS Summit will be held at
Sterling’s Mac Hotel, Bangalore, India on
30th and 31

st August 2019. It will be held
under the aegis of IEEE Bangalore Section
and WiE Bangalore Section. ILS19 is
designed with following tracks:
- Entrepreneurship
- Leadership
- Innovation
- Humanitarian
- Women in Technology</p>
            <p style="color:black;">  The summit will include keynote addresses,
panel discussions, presentations, quizzes, and
many more innovative activities in the above
listed tracks.</p>
        <br>

        <p style="color:black;"><strong><u>IEEE WIE</u></strong></p>
        <p style="color:black;">IEEE is the world’s largest technical professional organization dedicated to advancing
technology for the benefit of humanity. The Mission of IEEE is “To foster technological
innovation and excellence for the benefit of humanity”
IEEE Women in Engineering (WiE) is a global network of IEEE members and volunteers
dedicated to promoting women engineers and scientists, and inspiring girls around the world
to follow their academic interests in a career in engineering and science.</p>
        <br>
        
        <p style="color:black;"><strong><u>WiE Mission & Vision</u></strong></p>
        <p style="color:black;">Our goal is to facilitate the recruitment and retention of women in technical disciplines
globally. We envision a vibrant community of IEEE women and men collectively using their
diverse talents to innovate for the benefit of humanity. We believe in improving diversity in
the workplace and ensuring inclusion.</p>
             <p style="color:black;"> IEEE WiE Strives to: <br>
- Provide assistance with the formation of new IEEE WiE Affinity Groups and support
ongoing activities.
- Recognize the outstanding achievements of women in electrical and electronics
engineering through IEEE Awards nominations.
- Organize workshops at major technical conferences to enhance networking and to
promote membership in IEEE WiE.
- Advocate women in leadership roles in IEEE governance and career advancement for
women in the profession.
- Promote member grade advancement for women to the IEEE membership grades of
Senior Member and Fellow.
- Facilitate the development of programs and activities that promote the entry into, and
retention of, women in engineering programs.
- Administer the IEEE Student-Teacher and Research Engineer/Scientist (STAR)
Program to mentor young women in junior high and high schools.</p>

<br>
<p style="color:black;"><strong><u>IEEE Bangalore WiE Affinity Group</u></strong></p>
<p style="color:black;">WiE (Bangalore) is an affinity group of IEEE Bangalore Section. WiE was created to support
women engineers, scientists and Community of professional here in India. We would like to
help members to network and encourage them in their education and careers. The WiE
committee is taking an initiative to go to all colleges in different regions to raise awareness
among students and non-members about the importance and benefits of WiE. We also
support the IEEE section in its membership drive and in conducting its various events.</p>
<br><br>
        <a href="ILS19.pdf" class="btn btn-small mt-20">Download Brochure</a>
      </div>
    </div>
    
  </div>
</section>


<hr>






<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>