<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>

<nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Committee</span>
          <h1 class="text-capitalize mb-4 text-lg">Advisory Committee</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Committee</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Section About Start -->

<!--  Section Services Start -->
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
					<h2 class="mt-3 content-title">Members of Advisory Committee</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/hari.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							 <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
							 
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">K.V.S. Hari
</h4>
						<p style="color:black;">Professor, IISC</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px; " src="images/team/Mari.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal2">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Ramalatha Marimuthu
</h4>
						<p style="color:black;">Founder Chair of Madras IEEE WIE, Affinity group</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/ravi.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal3">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Ravikiran
</h4>
						<p style="color:black;">CEO, Numocity Technologies</p>


					</div>
				</div>
			</div>



					
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/deb.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal4">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Debrata Das
</h4>
						<p style="color:black;">Professor, IIITB</p>


					</div>
				</div>
			</div>


			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/Tak.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal5">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Takako Hashimoto
</h4>
						<p style="color:black;">IEEE R10 Secretary, Global WiE Chair, Japan</p>


					</div>
				</div>
			</div>




<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/bin.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal6">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Bhindu Madhava
</h4>
						<p style="color:black;">Senior Director, C-DAC</p>


					</div>
				</div>
			</div>





<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/kathy.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal7">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Kathy Herring Hayashi
</h4>
						<p style="color:black;">2018 IEEE Board of Directors & VP-Technical Activities Board, 

USA</p>


					</div>
				</div>
			</div>




<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sk (1).jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal8">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Sudheendra Koushik
</h4>
						<p style="color:black;">Entrepreneur & Co-Founder, PRASU</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/pam.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal9">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Pamela Kumar</h4>
						<p style="color:black;">Director General, TSDSI</p>


					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/pun.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal10">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Puneet Mishra

</h4>
						<p style="color:black;">ISRO, Bangalore</p>


					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/jing.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal11">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Jing Dong

</h4>
						<p style="color:black;">Senior Member of IEEE, China</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/KL.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal12">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h4 class="mt-3 mb-0 text-capitalize">Kathy Land
</h4>
						<p style="color:black;">Program Managrer, U.S. DEPARTMENT OF DEFENSE</p>


					</div>
				</div>
			</div>



			


		</div>
	</div>
</section>
<!--  Section Services End -->

<div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">K.V.S. HARI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">RAMALATHA MARIMUTHU</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Dr Ramalatha Marimuthu has been in teaching for more than three decades and has published six technical books and more than thirty research papers in international conferences and journals. She also guides the students in developing unique solutions for social problems like special needs and women empowerment. She has delivered lectures on assistive technology in universities and conferences all over the world and was invited to the Google Headquarters, Mountainview, California to deliver a speech on her research in assistive technology for people with special needs.</p><p style="color:black;">

Dr Marimuthu is a senior member of IEEE and founder chair of Madras IEEE Women in Engineering Affinity group (2007 – 2014).She was R10 WIE Coordinator for 2008-2010 and Chair, the IEEE Women in Engineering Committee for 2011 and 2012. She launched an exclusive project “Sangamam” for the transfer of technology to rural areas. Based on her work to improve the quality of life for the rural society she was awarded the “IEEE MGA Achievement Award”, 2008 and the “Life Time Achiever Award” by the Lions Club International, 2009 and the Mentor award by the Secretariate for the Disabled, the Government of Tamilnadu in 2009, IEEE MGA Leadership Award 2012 and ABI change agent award 2012. She was awarded the “Systers Pass it on Award 2014” by the Anita Borg Institute for Women and Technology. She also won the “WIE Inspiring Member of the Year Award 2016” from IEEE Women in Engineering Committee.



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">RAVIKIRAN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Ravikiran Annaswamy is Founder and CEO of Innohabit Technologies. He is incubating various innovative products using analytics and deep learning. His current business focus is on bringing Electric Mobility to Indian market and has launched various technology products like Fulcharge.com in this space.</p><p style="color:black;">

He works closely with global programs like Founders Institute (Fi.Co) and Unreasonable Institute as Mentor and Coach for early stage startups. He is on the global team of IEEE 5G and is responsible for vision & strategy for future applications and services like Tactile/Haptic Internet, IOT, AR, VR Applications.</p><p style="color:black;">

He has over 23 years of business experience as Entrepreneur and as Business Leader at Nokia Siemens Networks and Siemens AG. He was Business Head for Indian market, led Global Product Management and was General Manager for BSS Solutions. He championed Intrapreneurship by working as Innovation head for Bangalore site of Nokia Siemens Networks.</p><p style="color:black;">

He has vast experience of launching successful technology solutions for global markets, mainly in the area of Analytics and Marketing automation, Online Billing and Charging, Innovative 3G/4G applications, Multimedia and Security Solutions.</p><p style="color:black;">

He is an engaged Professional volunteer, was the Chairman for IEEE Bangalore section (2014-2015), Industry Relations for IEEE - Asia Pacific (2014-15) and Secretary for IEEE Asia Pacific (2015-16). He is currently Editor in Chief for Leader Magazine for IEEE TEMS.</p><p style="color:black;">

He is a thought leader and speaker at various prestigious international business conferences.    He has done his MBA from Indian Institute of Management, Bangalore and has graduated from UVCE Bangalore.   </p><p style="color:black;">

He has been recognised for his work by several awards: Siemens Director’s award for Innovation, IEEE Bangalore - Best volunteer award, Runner up at AIMA’s National Contest for Young Managers and Asia finalist at Global Social Venture Competition conducted by Berkley Haas school of business.



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>





        <div class="modal fade" id="basicExampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">DEBABRATA DAS</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Dean R&D and Academics, IIIT-Bangalore



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">TAKAKO HASHIMOTO</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Takako Hashimoto graduated from the Ochanomizu University, and received a Ph.D. in computer science, specialization in multimedia information processing, from the Graduate School of Systems and Information Engineering of University of Tsukuba in 2005. She worked at the software R&D center of Ricoh Co. Ltd., in Japan for 24 years, and participated in the development of many software products as a technical leader. She has a rich project management experience including international collaborative research handling as well. From April of 2009, she was involved in Chiba University of Commerce as Associate Professor.


                       </p><p style="color:black;"> In 2015, she has become Professor of Chiba University of Commerce. In 2015, she stayed at University of California, Los Angeles as a visiting researcher. She has become Director of Institute of Economic Research, Chiba University of Commerce in 2016 and the Vice President of Chiba University of Commerce in 2018. </p><p style="color:black;">She has served as an Associate Editor of Journal of IEICE Data Engineering and Information Management and IPSJ Transactions On Databases (TOD). She is an Board Member of the Database Society of Japan and IEEE Japan Council. Currently, she has focused on the data mining research and the social media analysis, especially topic extraction from millions of tweets related to the East Japan Great Earthquake. She is developing the high performance feature selection technique for big data. She’s also conducting global researches for developing the social media analysis platform in multi-language/cultural environment.</p><p style="color:black;">

1 Apr. 2018-present: Vice President at Chiba University<br>
2 Apr. 2016-present: Director at Chiba University of Commerce<br>
3 Apr. 2015-present: Professor at Chiba University of Commerce<br>
4 Apr. 2015 Visiting Researcher, UCLA<br>
5 Apr. 2009-Mar. 2015: Associate Professor at Chiba University of Commerce<br><br>
6 Mar. 2009: Software engineer at the software R&D center of Ricoh Co. Ltd.<br>



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>







        <div class="modal fade" id="basicExampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">BHINDU MADHAVA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Bapu S.Bindhumadhava is Sc – ‘G’ & Senior Director, at Centre for Development of Advanced Computing (C-DAC), MeitY, Govt of India Bangalore. He heads the Real Time Systems (RTS) & Internet of Things(IoT) activities.</p><p style="color:black;">

He has around 29 years of Industry & Information Technology experience. He obtained his Bachelor degree in Electrical &Electronics Engineering from Bangalore University, Post- Graduate Diploma in Systems Management from NIIT and MS (Electronics & Controls) from BITS, Pilani.</p><p style="color:black;">

He has authored more than 3 journal papers, 42 refereed International & National Conferences papers. He a fellow of Institution of Engineers (IE). He is senior member, Immediate past chairman IEEE Computer Society, Bangalore, Executive Committee Member IEEE Bangalore Section. Past Chairman Computer Society of India (CSI) Bangalore Chapter. Life member & past Hony. Secretary of Advanced Computing & communications Society (ACCS). Member Advanced computing machinery (ACM). Global Member Internet Society & Member Internet Research Task Force (IRTF).



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">KATHY HERRING HAYASHI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Kathy Herring Hayashi has an extensive experience in the semiconductor industry, specifically in electronic design automation. She has worked at engineering companies such as Cadence Design Systems, Syntricity and Unisys, developing, deploying and analyzing advanced software tools used to create computer and mobile phone chips.</p><p style="color:black;">

She has held a variety of positions including leadership roles in technical development, applications engineering and information technology. Kathy currently works at Qualcomm in San Diego.</p><p style="color:black;">

In 2018, she was the recipient of the Athena Pinnacle Award Winner for Individual in Technology and in 2017, the San Diego County Engineering Council Dr. Thomas Avolt Kanneman Award for Outstanding Service. She is a member of the Athena Forum for Executive Women, 2019 Chair of the San Diego IEEE Section and a member of the 2019 Impact lead program, sponsored by the San Diego Chamber of Commerce, providing foundations for civic and community engagement. Kathy is an IEEE Senior Member and IEEE Eta Kappa Nu Honor Society member.



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




        <div class="modal fade" id="basicExampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SUDEENDRA KOUSHIK</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Areas of specialisation: Innovation for Business, Innovation Strategy, Intrapreneurship, IP & Patents, Technology & Innovation Competence Management, Converting ideas to new Products and Services, Product design, Product Development & Realisation, Mentoring start-ups, Technical Manager Mentoring & Coaching Mr Koushik has been a passionate and practicing Innovator & technology professional throughout his career of 26 years, with more than 20 national & international patents in various stages.</p><p style="color:black;">

Koushik has served in- • Philips Global Development Centre, Singapore
• Philips Advanced Systems Laboratory & Philips Innovation Centre, Eindhoven, The Netherlands
• Philips Innovation Centre, India
• HCL as Practice Director Innovation, and
• TTK prestige as Vice-President and Head of Innovation
</p><p style="color:black;">

As the Chief Innovator and co-founder of PRASU, Mr Koushik advises major companies such as Bosch, Continental, General Motors, Mercedes Benz, Volvo etc. on delivering Innovation by developing Innovators and mentoring Intrapreneurs, Mentors select start-ups, advise Incubation centres. Koushik links academia and Industry through workshops and technical talks on Innovation, and has developed a syllabus for academia. His research is in a unique area of linking innovation and Innovator skills, and has published several research papers and has conducted numerous workshops on Innovation in India and abroad.</p><p style="color:black;">


Koushik is a regular speaker at various forums including, MIT Emerging Technology Conference, PMI, IEEE, TiE, IIT- Madras, IITGandhinagar, CII, IIeX Europe, 2017 and has written articles for Frost & Sullivan, Deccan Herald, The Machinist, People Matters, etc. Koushik has co-authored a book titled ‘A Conversation with the Innovator in You’ (https://www.amazon.in/Conversation-Innovator-You-Sudeendra-Koushik-ebook/dp/B01N3AJOXN). Mr Koushik is a recipient of Karnataka State Innovation Council Award, HCL excellence award for Patents, India Design Mark Award from India Design Council, Sir M Viswesvaraya Engineer Award and other recognitions from IEEE.
</p><p style="color:black;">

Koushik has been an active volunteer for many international organisations as PMI and IEEE. He served as the chairman for the IEEE Bangalore section, Chair of IEEE Consumer Electronics Society Bangalore and is currently the Chairman of IEEE Technology and Engineering Management Society Bangalore. Koushik also has volunteered for PMI and was on the jury of and review committees at PMI(USA) standards and awards.

</p><br>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



<div class="modal fade" id="basicExampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> PAMELA KUMAR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       30+ years industry experience in establishing and leading R&D Labs; developing product road-maps, sales and marketing strategies; system architecture, hardware and software design for Data Center, Networking and Telecom Products.Revenue impact upto $2.5 Billion.</p><p style="color:black;">

Established organizational frameworks & culture for execution excellence, innovation & global technical eminence. Pioneered various cross-organisational and cross-industry consortia in new technology areas (Cloud Computing, RFID, Medical Electronics ).




                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">PUNEET MISHRA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Mr. Puneet Kumar Mishra earned his M.Tech in RF & Microwave from IIT Rookee in the year 2004. Since 2004 he has been with ISRO Satellite Centre, and is presently Heading Satellite Antenna Characterization, Test & Design Section.</p><p style="color:black;">

He has rich experience of RF characterization of 31 Satellites operating from UHF to Ka-Band. He has Played a pivotal role in establishing S/C level EMC chamber and has Developed a payload to study the RF blackout phenomenon. He has also contributed in Indigenously Developing BusBars for High power S/C.</p><p style="color:black;">

He has published more than 30 papers and won 3 best paper awards. He is a Senior Member of IEEE, USA and life member of Astronautical Society of India, Society of EMC Engineers (India), and Antenna Test & Measurement Society (India).</p><p style="color:black;">

He has published more than 35 Technical papers.He is on the board of reviewers of journals like the IEEE Transactions on Antennas and Propagation, IEEE Antennas and Wireless Propagation Letters, and IET Microwaves, Antennas & Propagation. He is an active Volunteer of IEEE and presently Vice Chair of IEEE Bangalore Section and Vice Chair-Industry Relations, IEEE India Council.




                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">JING DONG</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Dr. Jing Dong is currently an Associate Professor in the National Laboratory of Pattern Recognition in CASIA. She is a senior member of IEEE. Her research interests include pattern recognition, image processing and image forensics. She has chaired in many major national scientific projects and played a leading role in several national and international technical conferences. She is now an associate editor for the Elsevier 《Journal of Information Security and Applications》and IET 《Image Processing》.</p><p style="color:black;">

She is a member of the Youth Innovation Promotion Association, Chinese Academy of Sciences and also serves as the deputy-general of Chinese Association for Artificial Intelligence, deputy-general of China Society of Image and Graphics, the IEEE Region10 ExCom member, and the IEEE Region10 Humanitarian Activity Committee Chair (2019-2010), IEEE Region 10 Women in  Engineering Committee Chair (2018-2019). She also served as several of above technical committees’ members regarding the research of pattern recognition, computer vision as well as big data analysis. She received the IBM Faculty Award 2016 for her excellent contribution on her research in institute as well as for the industry.




                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Kathy Land</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Land is a Program Manager for the U.S. Department of Defense with more than 30 years of industry experience in the application of software engineering methodologies and the management of information systems, as well as leadership of software and systems product development teams. Kathy is an IEEE Fellow and longtime volunteer for the IEEE.</p><p style="color:black;">

She is a member of the IEEE Entrepreneurship Committee. She is currently the 2019 Past Vice President for IEEE Technical Activities and is a Past President of the IEEE Computer Society. Ms. Land is the author or co-author of a number of texts, papers, podcasts, webinars all supporting sound software engineering principles and practical application of software process methodologies.



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



















<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>