<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>


  <nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
          <h1 class="text-capitalize mb-4 text-lg">Humanitarian Tracks</h1>
          <ul class="list-inline">
           
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
				</div>
			</div>
		</div>

<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
         


  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images\sub.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Subodh Gajare
</a></h3>
        <p class="mb-4"> Lead Architect – Service Provider, IoT
and Enterprise </p>
<p style="color:black;">CISCO</p>
<p><b> “5G transforming rural
communities & creating new agro-business models”
 </b></p>
        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#sub">
          Know More
        </button>
    </div>
  </div>
  
</div>






<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/sk.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Sudheendra Koushik
</a></h3>
        <p class="mb-4">International Liaison Chair
           Entrepreneur & Co-Founder
</p>
<p style="color:black;"> PRASU</p>
<p><b> "Innovation for advancing humanity"
 </b></p>



        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
    </div>
  </div>
  
</div>


  
</div>

  </div>
</div>
</section>
	
<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    

    <!-- 
    Essential Scripts
    =====================================-->

    <div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sudeendra Koushik</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
               <p style="color:black;">
                       Areas of specialisation: Innovation for Business, Innovation Strategy, Intrapreneurship, IP & Patents, Technology & Innovation Competence Management, Converting ideas to new Products and Services, Product design, Product Development & Realisation, Mentoring start-ups, Technical Manager Mentoring & Coaching Mr Koushik has been a passionate and practicing Innovator & technology professional throughout his career of 26 years, with more than 20 national & international patents in various stages.</p><p style="color:black;">

Koushik has served in- • Philips Global Development Centre, Singapore
• Philips Advanced Systems Laboratory & Philips Innovation Centre, Eindhoven, The Netherlands
• Philips Innovation Centre, India
• HCL as Practice Director Innovation, and
• TTK prestige as Vice-President and Head of Innovation
</p><p style="color:black;">

As the Chief Innovator and co-founder of PRASU, Mr Koushik advises major companies such as Bosch, Continental, General Motors, Mercedes Benz, Volvo etc. on delivering Innovation by developing Innovators and mentoring Intrapreneurs, Mentors select start-ups, advise Incubation centres. Koushik links academia and Industry through workshops and technical talks on Innovation, and has developed a syllabus for academia. His research is in a unique area of linking innovation and Innovator skills, and has published several research papers and has conducted numerous workshops on Innovation in India and abroad.</p><p style="color:black;">


Koushik is a regular speaker at various forums including, MIT Emerging Technology Conference, PMI, IEEE, TiE, IIT- Madras, IITGandhinagar, CII, IIeX Europe, 2017 and has written articles for Frost & Sullivan, Deccan Herald, The Machinist, People Matters, etc. Koushik has co-authored a book titled ‘A Conversation with the Innovator in You’ (https://www.amazon.in/Conversation-Innovator-You-Sudeendra-Koushik-ebook/dp/B01N3AJOXN). Mr Koushik is a recipient of Karnataka State Innovation Council Award, HCL excellence award for Patents, India Design Mark Award from India Design Council, Sir M Viswesvaraya Engineer Award and other recognitions from IEEE.
</p><p style="color:black;">

Koushik has been an active volunteer for many international organisations as PMI and IEEE. He served as the chairman for the IEEE Bangalore section, Chair of IEEE Consumer Electronics Society Bangalore and is currently the Chairman of IEEE Technology and Engineering Management Society Bangalore. Koushik also has volunteered for PMI and was on the jury of and review committees at PMI(USA) standards and awards.

</p><br>
                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

<div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">KATHY HERRING HAYASHI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Kathy Herring Hayashi has an extensive experience in the semiconductor industry, specifically in electronic design automation. She has worked at engineering companies such as Cadence Design Systems, Syntricity and Unisys, developing, deploying and analyzing advanced software tools used to create computer and mobile phone chips.</p><p style="color:black;">

She has held a variety of positions including leadership roles in technical development, applications engineering and information technology. Kathy currently works at Qualcomm in San Diego.</p><p style="color:black;">

In 2018, she was the recipient of the Athena Pinnacle Award Winner for Individual in Technology and in 2017, the San Diego County Engineering Council Dr. Thomas Avolt Kanneman Award for Outstanding Service. She is a member of the Athena Forum for Executive Women, 2019 Chair of the San Diego IEEE Section and a member of the 2019 Impact lead program, sponsored by the San Diego Chamber of Commerce, providing foundations for civic and community engagement. Kathy is an IEEE Senior Member and IEEE Eta Kappa Nu Honor Society member.



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Emi Yano</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       I graduated from the Graduate School of Science and Engineering at Chuo University, and specialized in Kansei (Affective) Engineering in 2004.
Before assuming my current position, I worked in an information integration company as a Web Usability Engineer and have accumulated several years' experience in web consulting using the Human-Centered Design process.</p>
<p style="color:black;">

From 2009, I have worked for Ricoh IT Solutions Co., Ltd. Currently, I’m focusing on improving communication between people in the workplace through effective leadership and organizational development in the HR department.
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




<div class="modal fade" id="sub" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Subodh Gajare</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                      15 years in Platform testing, designing, and developing solutions across technologies. 
Designing and implement solutions for Service provider and Enterprise customers – based on SDN/NFV, IoT, Mobility (3G to 5G transformation), Security, Virtualization, Cloud, designing s/w Orchestration platforms for end-2-end management of networks. </p>
 <p style="color:black;">
Subodh contributes as a Technical Leader for incubating IoT industry solutions – in Digital Manufacturing, Smart Cities, Health care, Education, Energy and Transportation. He works as advisor for grooming future Technical leaders/Architects in Cisco.
<br>
He speaks at Cisco Technical leadership Forum globally and in industry events for SDN, IPNGN, IoT , Mobility and Security. 
 <br>
He is highly engaged with standard bodies and academia worldwide for developing open standards in IoT, 5G and Mobility
</p>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>