<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
<!-- COMMENT -->  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
<style type="text/css">
  .navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;..");
}
.verticallyCenter {
  display: flex;
  align-items: center;
}

</style>
</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 80px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>



  <nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>
<marquee><a href="https://drive.google.com/drive/folders/1eYVGWhECY9CiaxRMHpvyF4alvfnoI4Qm"><i><b>Please click here to check event memories</b></i></a></marquee>
<!-- Header Close --> 

<div class="main-wrapper ">
<!-- Slider Start -->

<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
         <h1 style="color: white;" class="animated fadeInUp mb-5">IEEE WIE INTERNATIONAL LEADERSHIP SUMMIT 2019</h1>
          

          <br>

          <h2 class="section-subtitle" style="color: white;">IEEE WIE INTERNATIONAL LEADERSHIP SUMMIT  <br>30th & 31st, August 2019</h2>
         <p style="color: white;"><b>Bangalore, Karnataka, India</b></p>
        </div>
      </div>
    </div>
  </div>
</section>


<br>
<!-- Section Intro Start --><center>
<div class="btn-group" role="group" aria-label="Basic example">
  <div class="container">
  <div class="row">

  <div class="col-sm-12 col-md-4">
  <button style="background-color:    #4B0082; border:0px; margin:  10px; height: auto; width: auto;" type="button" class="btn btn-primary btn-round-full"> <a style="color: white;" href="reg.html">Register</a></button>
</div>

 <div class="col-sm-12 col-md-4">
  <button style="background-color:    #4B0082;border:0px;margin: 10px; height: auto; width: auto;" type="button" class="btn btn-primary btn-round-full"><a style="color: white;" href="travel.html">Venue</a></button>
</div>
   <div class="col-sm-12 col-md-4">
  <button style="background-color:    #4B0082;border:0px; margin:     10px;height: auto; width: auto;" type="button" class="btn btn-primary btn-round-full "><a style="color: white;" href="v8.pdf">Schedule</a></button>
</div>
</div>
</div>
</div>
</center>


<br>

<div style="background-color: black; padding-top:20px; padding-bottom: 20px;">
<div class="  container"> 
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
        <div class="carousel-item active">

      <img class="d-block w-100" src="images/eve.jpeg" alt="First slide" style="width: auto; height: auto">
       <div class="carousel-caption d-none d-md-block">
    <h1 style="color: white;"></h1>
    <p></p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i2.jpg" alt="Second slide" style="width: auto; height: auto">
      <div class="carousel-caption d-none d-md-block">
    <h1 style="color: white;">Bangalore City</h1>
    <p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i3.jpg" alt="Third slide" style="width: auto; height: auto">
      <div class="carousel-caption d-none d-md-block">
    <h1 style="color: white;">Mysore Palace </h1>
    <p>It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i5.jpg" alt="Second slide" style="width: auto; height: auto">
      <div class="carousel-caption d-none d-md-block">
    <h1 style="color: white;">Sterlings Mac Hotel </h1>
    <p> Luxury that blends business with pleasure</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/i6.jpg" alt="Third slide" style="width: auto; height: auto">
      <div class="carousel-caption d-none d-md-block">
    <h1 style="color: white;">Sterlings Mac Hotel </h1>
    <p> Luxury that blends business with pleasure</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>








<br><br><br><br><br><br>
<!-- Section Intro END -->
<!-- Section About Start -->
<div class="container" style="vertical-align: middle;">
  <h1><center>SPONSORS</center></h1><br><br><br>
<div class="row">
  <div class="col-md-12">
  <h2><B><u>Gold Sponsors</u></B></h2><br><br>

</div>
<br>

    <div class="col-md-3 ">
     

      <div class="" style="height: 150px; width:210px; ">
          <img src="images/cisco.png" alt="Lights" style="height: 150px; width:210px; "></a>
      </div>
    </div>
<br>

        <div class="col-md-3">
   
         <div class="verticallyCenter	" style="height: 150px; width:210px; ">
          <img src="images/jp.png" alt="Lights" style="height: 100; width:210px; vertical-align: middle;">
        </a>
      </div>


    </div>


    <div class="col-md-3">
   
         <div class="verticallyCenter	" style="height: 150px; width:210px; ">
          <img src="images/google.png" alt="Lights" style="height: 100; width:210px; vertical-align: middle;">
        </a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="" style="height: 140px; width:210px;">
        
          <img src="images/hp.png" alt="Lights" style="height: 150px; width:210px;">
        </a>
      </div>
    </div>



<br><br><br>

    




<br><br><br><br>
<div class="row">
  <div class="col-md-12">
  <h2><B><u>Silver Sponsors</u></B></h2><br><br>

</div>
<br>

    <div class="col-md-4 ">
     

      <div class="" style="height: 200px; width:280px; ">
          <img src="images/jio.PNG" alt="Lights" style="height: 200px; width:280px; "></a>
      </div>
    </div>
<br>

    


    


    </div>


   

<br><br><br>




<div class="container" style="vertical-align: middle;">
<div class="row">
  <div class="col-md-12">
    <br><br>
  <h2><B><u>Bronze Sponsors</u></B></h2><br><br>

</div>
<br>
<div class="col-md-3">
      <div class="" style="height: 200px; width:280px;">
          <img src="images/dsu.png" alt="Fjords" style="height: 180px; width:250px;">
          
        </a>
      </div>
    </div>
    


    <div class="col-md-3">
      <div class="" style="height: 200px; width:280px; ">
        
          <img src="images/bms.png" alt="Lights" style="height: 180px; width:200px;">
        </a>
      </div>
    </div>


    <div class="col-md-3">
      <div class="" style="height: 200px; width:280px;">
        
          <img src="images/boeing.png" alt="Lights" style="height: 120px; width:200px;">
        </a>
      </div>
    </div>
    <br>
  






<div class="container" style="vertical-align: middle;">
<div class="row">
  <div class="col-md-12">
    <br><br>
  <h2><B><u>Professional Body Sponsors</u></B></h2><br><br>

</div>
<br>
<div class="col-md-3">
      <div class="" style="height: 200px; width:280px;">
          <img src="images/sp3.jpg" alt="Fjords" style="height: 150px; width:250px;">
          
        </a>
      </div>
    </div>
    


    <div class="col-md-3">
      <div class="" style="height: 200px; width:280px; ">
        
          <img src="images/sp1.png" alt="Lights" style="height: 150px; width:250px;">
        </a>
      </div>
    </div>


    <div class="col-md-3">
      <div class="" style="height: 200px; width:280px;">
        
          <img src="images/ieeehuman.jpg" alt="Lights" style="height: 150px; width:250px;">
        </a>
      </div>
    </div>

 <div class="col-md-3">
      <div class="" style="height: 140px; width:220px;">
        
          <img src="images/apm.png" alt="Lights" style="height: 150px; width:250px;">
        </a>
      </div>
    </div>

<div class="col-md-3">
      <div class="" style="height: 140px; width:220px;">
        
          <img src="images/delhi.gif" alt="Lights" style="height: 150px; width:250px;">
        </a>
      </div>
    </div>

    <br>
  



    
<div class="col-md-12">
 
<h2><B><u>Academic Sponsors</u></B></h2><br><br>
</div>
<div class="col-md-4">
      <div class="" style="height: 120px; width:250px; ">
        
          <img src="images/sp2.png" alt="l1" style="height: 150px; width:280px;">
          
        </a>
      </div>
    </div>
        <div class="col-md-4">
      <div class="" style="">
        
          <img src="images/reva.jpg" alt="l1" style="height: 150px; width:250px;">
          
        </a>
      </div>
    </div>
<div class="col-md-4">
      <div class="aligncenter" style=" ">
        
          <img src="images/rv.jpg" alt="l1" style="height: 150px; width:150px;">
          
        </a>
      </div>
    </div>




  </div>
</div>
</div>
</div>
</div>


<br><br><br>
<hr>
<br><br><br><br>





<!-- Section About End -->
<!-- section Counter Start -->
<!-- section Counter End  -->
<!--  Section Services Start -->



<section class="section pricing position-relative">
  <div class="hero-img h100"></div>
  <div class="container">
      <div class="row justify-content-center">
      <div class="col-lg-7 text-center">
        <div class="section-title">
          <h1 style="color: black;"><u>Venue Details</u></h1><br><br>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center mb-md-0 mb-3">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3"><B>Sterling Mac Hotel, Bangalore</B></h5>
                            <h1></h1>
                           
                        </div>
                        <strong>Contact: </strong>
                        <ul class="list-unstyled lh-45 mt-3 text-black">
                          <li>Mr. Anurag Singh</li>
                            <li>dhm.hotels@sterlingsmac.biz</li>
                            <li>https://www.sterlingsmachotel.com/</li>
                            <li>#134, HAL Airport Road, Kodihalli, Bengaluru- 560017</li>
                            
                            <li>CC: ils2019@ieee.org</li>
                        </ul>
                         <button style="background-color: purple; border:0px;" type="button" class="btn btn-main btn-small" data-toggle="modal" data-target="#basicExampleModal">
          Map
        </button>
                    </div>
                </div>
            </div>


            
            
        </div>
  </div>

</section><hr>
<!--  Section Services End -->
 <!-- Section Cta Start --> 
<br><br><br><br><br><br>



             </section>
<!-- Section Testimonial End -->


<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sterlings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
<div class="col-md-12 col-sm-12 embed-responsive embed-responsive-16by9">
                <div class="mapouter"><div class="gmap_canvas">
                  <iframe style="padding-right: 40px;" width="500" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Sterlings%20Mac%20Hote&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

            </div>

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

<center><div class="container">
  <div class="col-md-12">
<h1><B>Our Outreach Partner</B></h1>
<img style="height:   50%; width:   50%;" class="img-responsive" src="images/ghci.jpeg">
</div>
</div></center>


<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>
   