<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>


  <nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
          <h1 class="text-capitalize mb-4 text-lg">Leadership Tracks</h1>
          <ul class="list-inline">
           
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
				</div>
			</div>
		</div>

<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
         


  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/bala.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Bala Bharadvaj
</a></h3>
        <p class="mb-4">Managing Director</p>
<p style="color:black;">Boeing India Engineering & Technology Center</p>
<p><b> "Who’s a Leader, and How to become one"
 </b></p>
        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
    </div>
  </div>
  
</div>






<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/prin.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">B.V.Ravishankar
</a></h3>
        <p class="mb-4">Principal
</p>
<p style="color:black;">B.M.S. College of Engineering</p>
<p><b> “Challenges & Opportunities for Growing Professional Leaders”
 </b></p>



        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModalprin">
          Know More
        </button>
    </div>
  </div>
  
</div>


	</div>
</div>
</section>
<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    <div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Dr. Bala Bharadvaj</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
               <p style="color:black;">
                       Dr. Bala Bharadvaj currently leads Boeing’s Engineering & Technology Center in Bangalore, India.
Dr. Bharadvaj has been with Boeing since 1987. He worked at Boeing facilities in the US for over
twenty years before moving to India in 2009. He has held various leadership positions in Technology
Development, Integration of new technology into products, Engineering, Program Management and
Strategic Planning. Prior to joining Boeing, he was a professor at Boston University (in the US) in the
Department of Aerospace & Mechanical Engineering.
During his long and distinguished career in academia and industry, Dr. Bharadvaj has contributed to
various aspects of aerospace engineering in diverse areas such as analysis methods development,
airplane design, lab testing and flight testing. Today, he guides Boeing’s Research, Technology and
Engineering activities in India - to develop new technologies and advanced aerospace capabilities
through efforts at Boeing India, as well as through mutually beneficial partnerships with Academia,
research organizations, and industry.
</p><p style="color:black;">

During this journey, Dr. Bharadvaj has been recognized with several awards.
• “Monie Ferst Award for Best Ph.D. Thesis” from the Sigma Xi Scientific Research Society;
• “Team Excellence Award” from NASA Langley Research Center in Virginia, USA;
• “Group Achievement Award” from the National Aeronautics and Space Administration (NASA);
• “Quality Hero” and “Process Management Role Model” by Boeing in Long Beach, California; and
• “Outstanding Achievement Award” from the American Society of Engineers of Indian Origin.
Dr. Bharadvaj holds multiple degrees in Engineering and Management:
• B.Tech. with Distinction in Aeronautical Engineering, from IIT Madras, India;
• M.S. and Ph.D. degrees in Aerospace Engineering from the Georgia Institute of Technology, Atlanta
in the US; and
• MBA from the University of California at Irvine, California, USA.
Dr. Bharadvaj has been inducted as an Associate Fellow of the American Institute of Aeronautics &
Astronautics, and a member of Beta-Gamma-Sigma Business Honor Society.
He is actively engaged with various industry bodies connected with Aerospace and Mobility related
initiatives:
• President of SAEINDIA – focused on creating value for the Mobility Engineering Community
• Member of the Governing Council of the Karnataka Aerospace Technology Center
• Active participant in engineering & technology related activities at NASSCOM
• Invited speaker at various university and technical forums
</p><br>
                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

<div class="modal fade" id="basicExampleModalprin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Dr.B.V.Ravishankar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Dr.B.V.Ravishankar is an Educator, at present working as Principal, B.M.S. College
of Engineering (BMSCE). Prior to which, he has had the experience of serving as
Principal of Cambride Institute of Technology, Bengaluru and BMS Evening college
of Engineering apart from serving as Dean and Vice-Principal. Dr.Ravishankar has
more than 32 years of experience in different facets of Education, Teaching,
Research and Administration.</p><p style="color:black;">

Dr.Ravishankar has supervised one PhD Scholar for PhD and two scholars in their
successful completion of M.Sc (Engg.by research). He is currently supervising four
candidates for PhD. He has published / presented more than 30 technical papers
in reputed National, International Journals and Conference proceedings.
Dr.Ravishankar is also serving as an expert member on well-known boards and
Committees and has wide exposure in the field of higher education. He has the
distinction of having organized many National and International Conferences and
workshops. Dr.Ravishankar has delivered numerous invited/guest lectures and
talks for the benefit of students.</p><p style="color:black;">

Dr.Ravishankar is holding number of positions of high repute at the University
level. He is presently member Academic Senate VTU, Belagavi. Served as
Chairman of LIC Committee under VTU. Associated with professional bodies like
Indian Geotechnical Society (IGS). Karnataka Geotechnical Center, Indian Society
for Technical Education, International Society for Soil Mechanics and Geotechnical
Engineering etc. BOE Member of UVCE, VTU-Civil Engineering, DSCE. Governing
Council Member of Cambridge Institute of Technology, Neharu Smaraka Vidya
Kendra, M.S. Engineering College-Bangalore and S E A College of Engineering.
Dr.Ravishankar has been recipient of several awards in recognition of his
contribution in the teaching and research.<br>
Dr.Ravishankar assumed charge as Principal during August 2018. Under his
leadership, the College has achieved significant milestones such as getting
accreditation from National Assessment and Accreditation Council (NAAC) with a
highest Grade of A++ with a CGPA of 3.83 on a Scale four and institutional
recognition of National Doctoral Fellowship – AICTE NDF, MHRD-NIRF ranking and
many more.


                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Emi Yano</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       I graduated from the Graduate School of Science and Engineering at Chuo University, and specialized in Kansei (Affective) Engineering in 2004.
Before assuming my current position, I worked in an information integration company as a Web Usability Engineer and have accumulated several years' experience in web consulting using the Human-Centered Design process.</p>
<p style="color:black;">

From 2009, I have worked for Ricoh IT Solutions Co., Ltd. Currently, I’m focusing on improving communication between people in the workplace through effective leadership and organizational development in the HR department.
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>







    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>