<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>

<nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Committee</span>
          <h1 class="text-capitalize mb-4 text-lg">National Advisory Committee</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Committee</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Section About Start -->

<!--  Section Services Start -->
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
					<h2 class="mt-3 content-title">Members of National Advisory Committee</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/rac.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							
							 
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Vice Chair Women in Engineering, IEEE India Council</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Rachana Garg

</h4>
						<p style="color:black;">Professor, Delhi Technological University</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px; " src="images/team/preena.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Chair, IEEE Delhi Section</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Prerna Gaur
 
</h4>
						<p style="color:black;">Professor and Head, Netaji Subhas University of Technology</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sudipta.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							 
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Chairperson, IEEE WIE, Kolkata Section</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Sudipta Chatterjee

</h4>
						<p style="color:black;">Professor, Jadavpur University</p>


					</div>
				</div>
			</div>



					
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/seema.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>WIE Chair, IEEE Bombay Section Affinity group</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Seema Bhagawan Kawale
</h4>
						<p style="color:black;">Assistant Professor, Shah & Anchor Kutchhi Engineering College</p>


					</div>
				</div>
			</div>


			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/lekha.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>IEEE WIE AG chair, Pune section (2017-2018)</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Lekha Phijo

</h4>
						<p style="color:black;">Project Manager, IBM</p>


					</div>
				</div>
			</div>








			

			


		</div>
	</div>
</section>
<!--  Section Services End -->

<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>