<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
 <div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>

<nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Committee</span>
          <h1 class="text-capitalize mb-4 text-lg">Organising Committee</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Committee</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Section About Start -->

<!--  Section Services Start -->
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">

					<h2 class="mt-3 content-title">Members of Organising Committee</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/Keshav.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							



							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal">
          Know More
        </button>
							 
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Patron</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Keshav Bapat</h4>
						<p style="color:black;">General Manager, Keysight Technologies</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px; " src="images/team/lak.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Patron</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Y.V.S. Lakshmi</h4>
						<p style="color:black;">Group Leader, Development of Telematics</p>


					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/DNS.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal2">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">D.N. Sujatha</h4>
						<p style="color:black;">Professor, BMSCE </p>


					</div>
				</div>
			</div>



					
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/dee.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal3">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">P. Deepa Shenoy</h4>
						<p style="color:black;">Professor, UVCE </p>


					</div>
				</div>
			</div>


			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sk.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal4">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>International Liaison Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Sudheendra Koushik</h4>
						<p style="color:black;">Entrepreneur & Co-Founder, PRASU </p>


					</div>
				</div>
			</div>




<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/ash.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal5">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>International Liaison Co Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Ashwini Holla</h4>
						<p style="color:black;">Professor, Canara Engineering College</p>


					</div>
				</div>
			</div>





<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/div.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal6">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Program Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Divya M.G.</h4>
						<p style="color:black;">Joint Director, C-DAC</p>


					</div>
				</div>
			</div>




<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/vasantha.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal7">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Program Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Vasantha Erranguntla</h4>
						<p style="color:black;">Technologist, Intel Corporation</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/pad.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal8">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Sponsorship Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Padma M.C.</h4>
						<p style="color:black;">Professor, PESCE</p>


					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/kum.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal9">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Sponsorship Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Kumudini Ravidran
</h4>
						<p style="color:black;">Principal, Innomantra Consulting Pvt. Ltd.</p>


					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/JIBIN.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal10">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Sponsorship Deputy Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Jibin Sabu
</h4>
						<p style="color:black;">Management Generalist, Student Entrepreneur</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sadh.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal11">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Finance Chair (Treasurer)</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Sadhana Attavar</h4>
						<p style="color:black;">Visvesvarya Industrial & Technological Museum</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/soma.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal12">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Finance Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Soma Pandey

</h4>
						<p style="color:black;">General Manager, Reliance Jio Infocomm</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sand.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal13">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Publicity and Media Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Sandhya R.J.

</h4>
						<p style="color:black;">Manager, PRDC Pvt. Ltd.</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/mall.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal14">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Publicity and Media Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Mallikarjun C.


</h4>
						<p style="color:black;">Product Design and Marketing, Innohabit </p>


					</div>
				</div>
			</div>




<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/kish.JPG" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal114">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Secretary, IEEE Young Professionals</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">KishoreKumar Sharma O


</h4>
						<p style="color:black;">Robert Bosch Engineering (RBEI) </p>


					</div>
				</div>
			</div>







			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/raj.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal15">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Organizing Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Rajashekar


</h4>
						<p style="color:black;">IP Specialist, GE</p>


					</div>
				</div>
			</div>





<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/Abhishek.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal16">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Organizing Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Abhishek Appaji


</h4>
						<p style="color:black;">Professor, BMSCE </p>


					</div>
				</div>
			</div>



<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/ana.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal17">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Organizing Deputy Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Annapurna D.


</h4>
						<p style="color:black;">Professor, PESSE</p>


					</div>
				</div>
			</div>





			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/sub.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal18">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Exhibition Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Javed G.S.


</h4>
						<p style="color:black;">Founder, King Consulting and Innovation Labs </p>


					</div>
				</div>
			</div>




			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/uday.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal19">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Exhibition Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Udayashree



</h4>
						<p style="color:black;">Senior Research Engineer, C-DOT</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/manj.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal20">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Website Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Manjunath Iyer



</h4>
						<p style="color:black;">Senior Developer, Atlassian</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/padma.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal21">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Website Co-Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">V. Padmapriya



</h4>
						<p style="color:black;">Asst. Professor, BMSCE

</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/MEG.JPG" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal22">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Website Deputy Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Megha Ben




</h4>
						<p style="color:black;">Regional Student Ambassador, IEEE Computer Society</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/anan.jpg" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal23">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Communication Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Anandhi Giridharan




</h4>
						<p style="color:black;">Principal Research Scientist, IISC</p>


					</div>
				</div>
			</div>



			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="team-item-wrap mb-5 mb-lg-0">
					<div class="team-item position-relative">
						<img style="height:   300px; width:   200px;" src="images/team/ash.png" alt="" class="img-fluid w-100">
						<div class="team-img-hover">
							<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal24">
          Know More
        </button>
						</div>
					</div>
					<div class="team-item-content">
						<h6><center><u><br>Organizing Deputy Chair</u></center></h6>
						<h4 class="mt-3 mb-0 text-capitalize">Ashwini Appaji
</h4>
						<p style="color:black;">Principal, Shanthiniketana School</p>
					</div>
				</div>
			</div>




			
		</div>
	</div>
</section>
<!--  Section Services End -->



<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">MR. KESHAV BAPAT</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Keshav Bapat is working at Keysight Technologies India as General Manager. He has been with HP, Agilent and Keysight for over 23 years , leading different functions such as Application engineering, Consulting, Systems &amp; Solutions, Business Development and Sales. H

                   <p style="color:black;"><br>

                      <p style="color:black;">He was based in Singapore for 5 years, and managed Test Systems business in SAP region. Keshav Bapat brings with him rich experience and knowledge of the Test and Measurement industry. He has been associated with major programs in vertical markets of Aerospace &amp; Defence, Wireless R&amp;D and Electronics Manufacturing. 

</p><br>

   <p style="color:black;">He has led teams of highly talented people at Keysight Technologies to develop solutions for customer applications and create new business in emerging markets. Prior to joining HP, Keshav Bapat was at BEL Bangalore in R&amp;D and Test Engineering functions. He is a Graduate in Electronics &amp; Communications Engineering from Karnataka University. And has a Post Graduate Diploma in Business Management from Helsinki School of Economics. He is a Senior Member IEEE and Member AOC.<p style="color:black;">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>





		<div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Y.V.S. LAKSHMI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Lakshmi has received M.Sc.Engg. and Ph.D. from ECE Dept, Indian Institute of Science, Bangalore. She has completed basic course on IPR conducted by WIPO. Completed P.G. Diploma in IPR Law from NLSIU, Bangalore. Gained more than twenty years’ experience in the Telecom Industry in Quality, Reliability, Failure Analysis, Corporate Functions, IPR, Training & Teaching, and technology marketing.
                   <p style="color:black;"><br>

                      <p style="color:black;">Currently Group Leader IPR, Marketing & Knowledge Management group (Bangalore) at C-DOT, Bangalore. Prior to CDOT worked at ITI Ltd. Bangalore. Published and presented more than 100 papers in National and International Journals of repute and at various conferences. Research guidance for postgraduate and Ph.D. students, of IISc, NITs and other universities. 
</p><br>

   <p style="color:black;">Patented ‘Current controlled variable resistor through superconductors’. Received Sir.M.Visweswarayya Award for extraordinary contributions to Engineering on his 152 nd Birthday in Sep 2011.<p style="color:black;">

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>        



<div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">D.N. SUJATHA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
D N Sujatha completed Ph. D in Computer Science from Bangalore University in 2009. She is currently working as Professor, Department of Computer Applications, B M S College of Engineering, Bangalore and has additional responsibility as Executive Director,  Board of IT Education Standards. She also works in “Innovation Cluster Lab (ICL)” - A Collaborative Lab between BMSCE & Industry Experts.
                      <p style="color:black;">
Sujatha has Chaired many International Conferences, to name a few - Program Chair, IEEE Women in Engineering Leadership Summit, 2017,   WiE Chair, IEEE Conference on Consumer Electronics, 2017, Local Arrangement Chair, Women in Engineering Global Summit, 2016, WiE Co-Chair, WiE Mini-Conference during 10th IEEE Advanced Networks & Telecommunication System, 2016. She is Senior Member of IEEE, ACM and IACSIT.  She has authored a book titled “Performance Evaluation of Video-on-Demand System” by Lab Lambert Academic Publishing, Germany. Her research interests include multimedia applications, mobile adhoc networks & Internet of Things. 
</p><br>

  

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>







        <div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">P. DEEPA SHENOY</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Deepa Shenoy is currently working as professor in the Department of Computer Science and Engineering, University Visvesvaraya College of Engineering, Bangalore University, Bangalore, India. She did her Doctorate in the area of Data Mining from Bangalore University in the year 2005. Her areas of research include Data Mining, Soft Computing, Biometrics and Social Media Analysis.



                   <p style="color:black;"><br>

                      <p style="color:black;">She has awarded 9 PhDs and published more than 150 papers in refereed International Conferences and Journals. She was a WIE chair of Bangalore section from 2010 to 2014 and SAC Chair from 2015 to 2016. She is a recipient of Outstanding Branch Counsellor award from Bangalore Section for the year 2011 and MGA Outstanding Branch Counsellor award for the year 2016.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sudeendra Koushik</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Areas of specialisation: Innovation for Business, Innovation Strategy, Intrapreneurship, IP & Patents, Technology & Innovation Competence Management, Converting ideas to new Products and Services, Product design, Product Development & Realisation, Mentoring start-ups, Technical Manager Mentoring & Coaching Mr Koushik has been a passionate and practicing Innovator & technology professional throughout his career of 26 years, with more than 20 national & international patents in various stages.</p><p style="color:black;">

Koushik has served in- • Philips Global Development Centre, Singapore
• Philips Advanced Systems Laboratory & Philips Innovation Centre, Eindhoven, The Netherlands
• Philips Innovation Centre, India
• HCL as Practice Director Innovation, and
• TTK prestige as Vice-President and Head of Innovation
</p><p style="color:black;">

As the Chief Innovator and co-founder of PRASU, Mr Koushik advises major companies such as Bosch, Continental, General Motors, Mercedes Benz, Volvo etc. on delivering Innovation by developing Innovators and mentoring Intrapreneurs, Mentors select start-ups, advise Incubation centres. Koushik links academia and Industry through workshops and technical talks on Innovation, and has developed a syllabus for academia. His research is in a unique area of linking innovation and Innovator skills, and has published several research papers and has conducted numerous workshops on Innovation in India and abroad.</p><p style="color:black;">


Koushik is a regular speaker at various forums including, MIT Emerging Technology Conference, PMI, IEEE, TiE, IIT- Madras, IITGandhinagar, CII, IIeX Europe, 2017 and has written articles for Frost & Sullivan, Deccan Herald, The Machinist, People Matters, etc. Koushik has co-authored a book titled ‘A Conversation with the Innovator in You’ (https://www.amazon.in/Conversation-Innovator-You-Sudeendra-Koushik-ebook/dp/B01N3AJOXN). Mr Koushik is a recipient of Karnataka State Innovation Council Award, HCL excellence award for Patents, India Design Mark Award from India Design Council, Sir M Viswesvaraya Engineer Award and other recognitions from IEEE.
</p><p style="color:black;">

Koushik has been an active volunteer for many international organisations as PMI and IEEE. He served as the chairman for the IEEE Bangalore section, Chair of IEEE Consumer Electronics Society Bangalore and is currently the Chairman of IEEE Technology and Engineering Management Society Bangalore. Koushik also has volunteered for PMI and was on the jury of and review committees at PMI(USA) standards and awards.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



 <div class="modal fade" id="basicExampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ASHWINI HOLLA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Ashwini has received her B E degree in Telecommunication Engineering from MSRIT  Bangalore and M.Tech degree in Communication Engineering from NITK Suratkal. She has a diverse work experience though mostly in teaching. Teaching experience is primarily in the ECE stream with research interests in Biomedical Signal Processing. She has reviewed contributions in many international conferences and journals. 

</p><p style="color:black;">
                       A Senior member IEEE,  life member of Indian Society for Technical Education and a member IETE, she was nominated Outstanding Branch councilor – Large student branch in Bangalore section for 2018. A founding member of the IEEE Mangalore Sub Section she has been active in the executive committee and in Bangalore section events and activities. She is engaged in outreach activities when free.
</p>


                   
</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>





 <div class="modal fade" id="basicExampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">DIVYA M.G.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Ms. Divya M G, Currently working as “Joint Director” at Centre for Development of Advanced Computing (C-DAC), Bangalore. She is working for “GARUDA project” and “National Supercomputing Mission project”. Earlier she was working as Scientist at Core R&D, ITI Ltd Bangalore.</p><p style="color:black;">

She has over 20 years of experience in Telecommunication and Grid Computing. Her education background is B. E, M.S, and MBA. Her areas of interests are Telecommunication, High-Performance Computing (HPC), Grid & Cloud Computing. She has various publications to her credit. Also given presentations at national and international conferences.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




         <div class="modal fade" id="basicExampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">VASANTHA ERRAGUNTLA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Vasantha spent her entire professional career of a quarter century at Intel Corporation, half in the US and half in Bangalore. She grew through the ranks in a variety of roles at Intel Labs implementing and validating research ideas for several years. She led teams to innovate, build and demonstrate high performance and energy efficient technologies via silicon prototype development and facilitated world-class circuit research. As Technology Director, between 2011 and 2016, Vasantha drove strategic technology efforts in areas of high-performance computing, market-enabling pathfinding in computer-vision and related technologies as well as IP for embedded systems.</p><p style="color:black;">
Vasantha is a two-time Intel Achievement Award recipient and has co-authored over 15 IEEE journal and conference papers and holds 6 patents. . She served on the organizing committee and technical program committees of various international technical conferences including ISSCC, A-SSCC, ISLPED and VLSI Design. She served as the Vice-Chair of the IEEE Computer Society Bangalore Chapter from Jan 2017-Jan 2019. She is currently an Executive member of the IEEE Bangalore Section.</p><p style="color:black;">
Vasantha is passionate about people, technology and development; she taught several classes while at Intel and also led the diversity and inclusion activities for Intel India for over a decade. She volunteered with various organizations advocating and promoting literacy, women’s empowerment, STEM education and technology advancement and now continues to do so full-time.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">PADMA M.C.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



 <div class="modal fade" id="basicExampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">KUMUDINI RAVINDRAN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       With a diverse work experience spanning 18 plus years across several industries, Dr Kumudini Ravindran is a corporate strategy consultant (Business Processes, Learning and Development) and business leadership mentor.</p><p style="color:black;">

She mentors startups and organizations with their innovation processes from ideation to go-to-market strategies and also look for opportunities in organizations/ institutions, where she can use her multi-disciplinary skills to help address challenging issues.</p><p style="color:black;">

She has a PhD in Cleantech Management and Sustainable Development from the Department of Management Studies, Indian Institute of Science, Bangalore, INDIA. Also, an Engineer by qualification and also have an MBA.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




 <div class="modal fade" id="basicExampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">JIBIN SABU</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Broke out of the traditional education cycle to create something of a lasting impact. Student Entrepreneur for 3 years at Startup Village, Kochi. Bootstrapped to learn and create new image processing and robotics application projects.</p><p style="color:black;">

Joined INK (In association with TED, the world's leading platform for spreading ideas). Leading the program Teenovators designed to bring life to Innovation in school students, touched the lives of 150,000 students across the country. Following the acquisition of Profoundis by Fullcontact, contributed to becoming cash flow positive in 10 months of acquisition. Moved on to Agrima InfoTech, Created a structured team and marketing process for smooth operations and created business partnerships improving customer interaction with the brands.</p><p style="color:black;">

Currently pursuing a Post Graduate Program in Business Leadership from the School of Inspired Leadership.
As volunteer, worked with Global Teams in IEEE for 8 years to host 250+ events, programs and conferences across 18 countries. Lead Teams as member of Asia Pacific Student Representative Team supporting 950+ engineering institutions across Asia Pacific (IEEE R10), India Student Coordination Team as well as in Computer Society and Educational Society. Jibin is focussed on bridging gap between Industry and Academia.
</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




 <div class="modal fade" id="basicExampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SADHANA ATTAVAR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Sadhana Attavar has over 32 years of experience in non formal education sector in popularising Science. Her major experience is in designing and developing of interactive science exhibits and in integrating the hardware and software to create user-friendly learning solutions. The most recent exhibition curated by her is the Space Technology gallery housed at Visvesvaraya Industrial and Technological Museum, Bangalore.</p><p style="color:black;">

She has contributed to the development of science center network across the country and was instrumental in setting up a new Science Centre at Pilikula in Mangalore. Currently she is in the project head for setting up a new Science Centre at Rajamundry in the state of Andhra Pradesh. She has also played a pivotal role in establishing a nation-wide satellite communication link designed for organizing educational extension activities to rural areas across India. She has presented papers in national and international conferences and published articles related to science and technology in various journals and newspapers. At present she is senior curator and head of Electronics at Visvesvaraya Industrial & Technological Museum, Bangalore.</p><p style="color:black;">

She is a senior member of IEEE and is currently Treasurer and Chair Elect Women In Engineering of IEEE Bangalore Section. She was also Treasurer for 2018 . She was Educational activities Chair of Bangalore Section from 2016-2017.She was Publicity Co Chair of IEEE WIE(Women in Engineering) Global Summit 2016 and IEEE SmartTech 2017-18. She chaired the industry panel of R10 SYWL Congress 2016 for WIE track and the track on Women Empowerment for IEEE WIE Global Summit 2016.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




 <div class="modal fade" id="basicExampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SOMA PANDEY</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Ms. Soma Pandey is a General Manager at Reliance Jio Infocomm Limited. Her area of interest are Wireless LAN and PAN networks, IoT sensor engineering, IoT platforms and LTE networks.</p><p style="color:black;">
She is a Senior IEEE member.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SANDHYA R.J.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Ms. Sandhya R J has completed her graduation (B.E.) in Electrical and Electronics Engineering in 1999 and Master of Engineering with specialization in Power & Energy Systems from Bangalore University in the 2002 with first rank.</p>

<p style="color:black;">She has worked in both academia and industry with a total experience of about 17 years. Currently, she is working as Manager in software department of Power Research & Development Consultants Pvt Ltd, Bangalore.</p>
<p style="color:black;">The current projects handled include RAPDRP, Peak load management, system studies for SRPC. Her areas of interests include Power System Analysis, Distributed generation, smart grids.
</p><p style="color:black;">
At PRDC, she has also worked for R&D team involved in R&D and training. She has worked on various system studies projects including industries and utilities. Ms. Sandhya has been faculty for over 100 faculty development programs arranged by different universities. She has guided several projects of Master’s degree and Bachelor degree students.</p><p style="color:black;">

She is a recognized resource person at various prestigious universities/ training centers like KIITS- Bhubaneshwar, ESCII- Hyderabad, NPTI Bangalore etc

She has been key committee member for various events such as international workshops/ conferences/ seminars of PRDC and IEEE PES. She was Executive committee member of IEEE PES Bangalore chapter for 4 years and held the post of joint secretary for about 2 years. She is a Senior IEEE member, WIE member and a life member of ISTE.</p><p style="color:black;">

She is a Senior IEEE member.

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">MALLIKARJUN C.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Product guy and loves designing the solution. He works closely with the customers to understand the pain point. He loves the whole process of converting an idea into working product over time. He also loves to spend his time for a cause and serves as a volunteer for IEEE and Headstart.</p>

<p style="color:black;">Currently serving as Chair – IEEE Young Professionals Affinity Group; Secretary – IEEE TEMS Bangalore; Webmaster – IEEE TEMS Global. And, holds the responsibility of Product Design and Marketing for Innohabit Technologies Pvt. Ltd.</p>


                  <br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




         <div class="modal fade" id="basicExampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">RAJASHEKAR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Mr. Rajashekar has been with Industry, academia, and R&D for almost 20 years. Domain expertise in Power systems, Power Electronics, automation, renewables, energy policy etc. An Expert in Intellectual Property related analytics. Also, do freelance consulting with startups and companies on strategy, branding, networking, investments etc.</p>



                   <br>
   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>
        



         <div class="modal fade" id="basicExampleModal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ABHISHEK APPAJI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" >
                <p style="color:black;">
                      Abhishek Appaji is a graduate from Massachusetts Institute of Technology (MIT) Global Entrepreneurship Bootcamp specialized in New Ventures Leadership and was invited to talk at MIT Beyond Food Bootcamp.</p>
		<p style="color:black;">He is currently working as Assistant Professor, Dept of Medical Electronics, B.M.S College of Engineering (BMSCE), Bangalore, India. He obtained his Bachelors of Engineering in Medical Electronics with University Rank from BMSCE and Masters of Engineering (M.E) in Bioinformatics from University Visvesvaraya College of Engineering, Bangalore and Masters of Technology in Information Technology from KSOU, Mysore. He is pursuing his research in Medical Image Processing from Maastricht University, the Netherlands. Abhishek is Senior member of IEEE. He was the Chair of IEEE Young Professionals Bangalore Section during 2017 and 2018.</p>
		<p style="color:black;">Currently, he is the Joint Secretary and SIGHT Chair of IEEE Bangalore Section, Treasurer of IEEE TEMS Bangalore Chapter and YP Lead of IEEE TEMS India, Webmaster, YP and MD Chair for IEEE PES Bangalore Chapter and advisor for IEEE EMB BMSCE Chapter. He is co-founder of Glucotek Inc, Australia, a startup in Medtech space and Director – Projects and Trainings at MECLink, Bangalore.</p>
		<p style="color:black;">He has collaborations with Academic Institutes, Hospitals and Industries in India and abroad for various funded and research projects. Abhishek has also worked as research associate in Centre for Nanoscience and Engineering (CeNSE), Indian Institute of Science (IISc), Bangalore. He has two patents filed in Medtech Space. He has more than 40 International/National journal publications and conferences to his credit.
		He has been a part of more than 60+ Invited expert talks in various conferences, Forums, and events. </p>


		<p style="color:black;">He has renowned laurels including IEEE International Best paper Award in Malaysia, MGH CamTech Jugadathon Awards, Best Nodal Coordinator award, Gandhian Young Technological Innovation Award 2016 at Rastrapathy Bhavan (President of India House) New Delhi, Elderly care Hackathon (the Netherlands), Winner of Class 5 Massachusetts Institute of Technology (MIT) Global Entrepreneurship Bootcamp, IEEE MGA Young Professional Achievement Award, etc.
</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




         <div class="modal fade" id="basicExampleModal17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ANNAPURNA D.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       ANNAPURNA D. is a professor, CSE Dept, PES Institute of Technology, South Campus.
</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Javed G.S.</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Dr. G. S. Javed received his M.S. and Ph.D in Electrical Communication Engineering from the Indian Institute of Science (IISc), Bangalore in 2016. He worked on low power integrated instrumentation circuits for sensing applications. </p>




                      <p style="color:black;">Before joining for PhD, he has worked with Integrated Circuit Design Center (ICDC), Semiconductor Division, Bharat Electronics Limited (BEL), Ministry of Defence, India enterprise as a Deputy Engineer. He has experience in Bipolar, BiCMOS and CMOS technologies. He was the Co-Founder and President of Entrepreneurship and Innovation at IISc (EntIISc), a student run body in IISc with the focus on increasing entrepreneurial awareness among research students. </p>


                     <p style="color:black;"> 	Currently, he manages the High Speed Circuits group at Terminus Circuits.
He is a volunteer and a member of the executive committee of IEEE Bangalore Section and an inductee of the IEEE Eta Kappa Nu society by the Mu Xi Chapter – only the 2nd in India and 3rd in IEEE Region 10. His current research interests in Analog and Mixed Signal IC Design include High Speed SerDes, Low Power Design and Energy Harvesting Circuits for IoT. </p>

<p style="color:black;">He is also an active speaker and motivator on Technical Writing, Research Methodologies and Spirit of Entrepreneurship. He has published over 10 papers in technical journals and conferences. He is also serves as a reviewer for TCAS – III, TIM, Sensors J., IoT J., Sadhana, Elsevier and various international and national conferences.


</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




 <div class="modal fade" id="basicExampleModal19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">UDAYASREE</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Ms. Udayasree is a Senior Research Engineer at C-DOT Bangalore. She finished her masters in Computer Science from IIT Madras. She has over 9+ years of experience in wireless product development.</p>
<p style="color:black;">
Ms. Udayasree is an IEEE senior member. Her area of interests are Internet of Things and 5G RAN. She has filed a patent.</p>



                   <br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




         <div class="modal fade" id="basicExampleModal20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">MANJUNATH IYER</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Manjunath Iyer, is a Senior Developer at Atlassian and has over 8 years of experience building products. Manju spent 5+ years at Apple before joining Atlassian in 2015 to join the Sourcetree team in San Francisco to build the Git UI client on macOS. During this period, he has also been actively involved in the Git and mercurial community and presented with the Sourcetree team at Git contributors summit and various other conferences including the Nasscom Game Developers Conference in India. He now works with the Marketplace engineering teammate Atlassian from Bangalore enabling developers to build the next million apps for Atlassian Ecosystem.</p>
                       <p style="color:black;">

Manjunath holds a Masters in Software Systems from BITS-Pilani and has multiple certifications from Stanford University in the fields of Project Management and Public Speaking.</p>



                   
   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>






<div class="modal fade" id="basicExampleModal114" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">KISHORE KUMAR O</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       A passionate Electrical Engineering Graduate who chose Biomedical Engineering as his Master's degree Specialization is known for his smart and hardworking approach towards work.  
He has done his internships in National Aerospace Laboratory (NAL) and Indian institute of Science (IISc)
He started his Industry adventure with Robert Bosch (RBEI Pvt. Ltd.) and has more than 3 years of experience in Car Multimedia.  
Kishore also works on Technology for CSR initiative at Bosch, 
He is Secretary of IEEE YOUNG PROFESSIONALS, Bangalore Section for 2019 year. 
Kishore has two publications in IEEE international conferences to his name.
He was winner of Make in India Entrepreneurship Bootcamp 2017, which happened @BMSCE Bangalore
</p>
                       <p style="color:black;">

Kishore was a Speaker for “Design and Development of Product for Sustainable Waste Management” @MS ENGINEERING COLLEGE, Bangalore (27-29th March 2019)
He has been in organizing team of IEEE major Events which includes: <BR>
1.	IEEE SmartTech 2019<BR>
2.	AISYWC 2018, Mysore  <BR>
3.	IEEE SmartTech 2018 <BR>
4.	INDICON 2016 @ IISc<BR>
</p>
<p style="color:black;"> Also he has organized - Event Manager for Mega events apart from IEEE @ Indian institute of Science (IISc), which includes <BR>
1.	ReImagineHealth 2019 Hackathon- Creating the future of Aging. (July 2019)<BR>
2.	REimagiNEWaste 03 - Water, Waste and Livelihoods (1-2, 8-9 Sep 2018) <BR>
3.	REimagiNEWaste 02 - Street Food Vendor (11 - 14 Aug 2017)<BR>
4.	REimagiNEWaste 01 - WASTE PICKER (March - April 2016) .<BR>
5.	MeDHa 2016 - Medical Device Hackathon @ IISc<BR>
IEEE being a platform for students and professional, want to bridge the gap which is still missing. He want to make the stack holders aware of how IEEE can change their career very efficiently. 
</p>


                   
   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>







         <div class="modal fade" id="basicExampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">V. PADMAPRIYA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Mrs. V. Padmapriya is working as Assistant Professor in the Department of Computer Applications. Her area of interest are Web technologies, mobile and wireless communication and ad hoc network domains.
Her decade long tenure in college has her active participation in various activities in the college, with a special interest in the activities of Women in Engineering (WiE).</p>
<p style="color:black;">
Fueled by passion for teaching she considers herself as “forever student”.</p>
<p style="color:black;">
Building strong academic foundation with an urge to research & development and staying tuned to new trends and technology in the field of Computer Science is her motto.</p>



                 <br>
   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">MEGHA BEN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Megha Ben is a Regional Student Ambassador at IEEE Computer Society



                </p>

                    

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



         <div class="modal fade" id="basicExampleModal23" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ANANDHI GIRIDHARAN</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                       Principal Research Scientist at ECE, Indian Institute of Science</p>


<p style="color:black;">
She is a - <br>
Member of International Society of Hybrid Microelectronics, India (ISHM)
Member of The Institution of Electronics and Telecommunication Engineers (IETE)
Member of Institute of Electrical and Electronics Engineers (IEEE)
Chair, IEEE CIS(Bangalore Chapter)(2016-2018)
Member of IEEE-IISc HKN Chapter
Vice Chair, IEEE Women in Engineering, Bangalore Section(2019-2020)



                   </p>

                     

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>




 <div class="modal fade" id="basicExampleModal24" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ASHWINI APPAJI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">

                <p style="color:black;">
                      Dr Ashwini Appaji M is working as Principal at Shanthinikethan School. Her area of interest are Life science and skill development. Her achivements are:<br>

1. Received best presentation award in an International conference at SYWLC 2018 Bali, Indonesia for career resource workshop.<br>
2. Have various National and International Publications with impact factor to my credit.<br>
3. Have also has received various Awards and Academic Achievements during research.<br>
4. Was selected as an outstanding participant and Completed Class 1 MIIEB (Make in India Entrepreneurship Bootcamp), Sponsored by IEEE Region 10 during 2017.<br>
5. Won prize money of $1500 USD at med4dev hackathon Conducted by Pears Program, Isreal in collaboration with Naascom, Govt of Karnataka for the project “Real-Time, Personal Monitoring Device for Pregnant Women in Remote Areas”.<br>
6. Was Awarded appreciation for the achievement in Research Publication from The President – Jain University Trust.<br>
7. Received best paper award in various conference.<br>

</p><br>

   

              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


















<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>
    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>