<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-4">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-4">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-4">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>


  <nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>
        </div>
    </div>
  </nav>
</header>



<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
          <h1 class="text-capitalize mb-4 text-lg">Workshops & Panelists</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="panel.html" class="text-white-50">Workshops & Panelists</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!--workshops-->
<section class="section team">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 text-center">
        <div class="section-title">
          
          <h2 class="mt-3 content-title">Workshop</h2>
          <br><br>
          <p style="color:black;"><b>“Re-Skilling for the Digital Economy”</b></p>
         

        </div>
      </div>
    </div>


<section class="section blog-wrap bg-gray">

    <div class="container">
        <div class="row">
  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/laxmi.png" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Laxmi Mukund
</a></h3>
        <p class="mb-4">Principal Engineer</p>
<p style="color:black;">CISCO</p>


        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModallak">
          Know More
        </button>
    </div>
  </div>
  
</div>


  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/san.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Sandhya Karehalli
</a></h3>
        <p class="mb-4">Software Engineer</p>
        <p style="color:black;">CISCO</p>
        
<p style="color:black;"></p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModalsand">
          Know More
        </button>
    </div>
  </div>
  
</div>




</p>
</div>
</div>
</div>
</div>
</div>
</section>







<!--panel-->
<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
					<h2 class="mt-3 content-title">Panel Discussion</h2>
					<h2>Panelists</h2>
				</div>
			</div>
		</div>


    <br>
        <p style="color:black;">Capability (Building talent, skills, knowledge, tools) and Copability (handling transformation, being agile, stress and conflict management, anticipation, emotional IQ) go hand in hand for successful leaders. These leaders strike the golden balance. Being in equilibrium for Capability and Copability is paramount in this age of digitization -  which typically impacts every person process and data , across verticals. </p>
 
<p style="color:black;">These leaders know their companies must adjust and accelerate to achieve transformation. There are rhythms and there are patterns, which work together for transformation and agility.</p>
 
<p style="color:black;">This panel discussion will ignite debates and discussions around strategies for Capability versus Copability. The team of panellist will debate and discuss their trusted insights from their experiences. It will benefit the audience to listen,  learn & engage to these insights from the leaders.</p><br><br><br>
<section class="section blog-wrap bg-gray">

    <div class="container">
        <div class="row">
	<div class="col-lg-6 col-md-6 mb-5">
		<div class="blog-item"><center>
			<img style="height:   350px; width:   300px;" src="images/Sruthi.jpg" alt="" class="img-fluid rounded"></center>

			<div class="blog-item-content bg-white p-5">
				
				<h3 class="mt-3 mb-3"><a href="blog-single.html">Sruthi Kannan
</a></h3>
				<p class="mb-4">Program Head
					<p style="color:black;"> Cisco LaunchPad</p>

				<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
			</div>
		</div>
	</p></div>


<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/vib.PNG" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Vibhavari Jahagirdar 

</a></h3>
        <p class="mb-4">Executive Director
          <p style="color:black;"> JPMorgan Chase & Co., India</p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#vib">
          Know More
        </button>
      </div>
    </div>
  </p></div>




  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/Prash.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Prasanthi Moningi
</a></h3>
        <p class="mb-4">Engineering Manager
          <p style="color:black;"> HPE Simplivity</p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#pra">
          Know More
        </button>
      </div>
    </div>
  </p></div>

<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/La.JPG" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Latha Christie 
</a></h3>
        <p class="mb-4">Associate Director</p>
          <p style="color:black;"> Defence Research & Development Organization (DRDO)</p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleLatha">
          Know More
        </button>
      </div>
    </div>
  </div>


  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/pam.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Pamela Kumar
</a></h3>
        <p class="mb-4">Director General</p>
          <p style="color:black;">TSDSI</p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#pam">
          Know More
        </button>
      </div>
    </div>
  </div>

  <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/di.PNG" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Deepika BR
</a></h3>
        <p class="mb-4">Product Manager</p>
          <p style="color:black;"> Enterprise Switching</p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModaldee">
          Know More
        </button>
      </div>
    </div>
  </div>




  


</p>
</div>
</div>
</div>
</div>
</div>
</section>


	





<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->


        <div class="modal fade" id="basicExampleModallak" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">LAXMI MUKUND</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Laxmi Mukund is a senior technical Leader at Cisco with about 18 years of experience and a master's degree in computer science and networking. She works on various routing and switching enterprise and data center platforms leading and developing features in the areas of core routing, switching, Netflow, LISP, Vxlan, Datacenter interconnects, and Programmability. Her key focus area for the last few years has been on Fog computing and SDA.
</p>

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>





        

 <div class="modal fade" id="basicExampleModalsand" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sandhya Karehalli</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Sandhya Kerehalli is a senior test engineer at Cisco with about 17 years of experience. She works on routing and switching enterprise platforms, qualifying various features in the areas of core routing, switching, virtualization, multicast and Programmability. She is currently working on platforms enabling Cisco’s intent based networking.

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="pam" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pamela Kumar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       30+ years industry experience in establishing and leading R&D Labs; developing product road-maps, sales and marketing strategies; system architecture, hardware and software design for Data Center, Networking and Telecom Products.Revenue impact upto $2.5 Billion.

                       <br><p style="color:black;">
                       Established organizational frameworks & culture for execution excellence, innovation & global technical eminence. Pioneered various cross-organisational and cross-industry consortia in new technology areas (Cloud Computing, RFID, Medical Electronics ).
                   </p>

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


    <div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sruthi Kannan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Sruthi runs the Cisco LaunchPad startup accelerator where she works with start-ups for co-creating end-to-end digital solutions focused on technology areas like IOT, Collaboration, Security, Network and Infra, Analytics, etc. Through LaunchPad, she supports start-ups in their entrepreneurial journey by providing access to a wide gamut of resources including Mentorship, Grants, Technology Support, Investor Connects, and Customer Access. 


                       </p><p style="color:black;"> Over the last 3+ years, she has worked closely with over 100 CXOs of deep tech start-ups as well as mentors across various organizations. Prior to Cisco LaunchPad, she spearheaded Customer Success for Tier-1 Telecom Providers deploying mobility solutions around the world.</p><p style="color:black;">

<p style="color:black;"> Here is the video on Cisco LaunchPad - <br>
<a href="https://newsroom.cisco.com/video-content?type=webcontent&articleId=2007715">https://newsroom.cisco.com/video-content?type=webcontent&articleId=2007715</span></a>
 </p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="vib" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Vibhavari Jahagirdhar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                      Vibhavari is Global technology lead for Equity Derivatives regulatory agenda  and India Lead for Markets application development teams within the Corporate and Investment Bank. As the India team lead she has oversight of 1200+ technologists across various applications in the CIB technology team.Vibha joined JPMorgan in 2000 in New York and has held  various positions within the firm over the last 19 years.  


                       </p><p style="color:black;"> Vibha is passionate about building talent and workplace Diversity & Inclusion and she is driving various learning and development initiatives within the firm. She has  a Bachelor of Engineering from Pune university in India. She is currently  based in  India  and lives in Bengaluru with her Husband and 2 children 
</p><p style="color:black;">

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="basicExampleModalpoo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Poonam Bajaj</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                      Poonam is a self-driven, highly motivated senior executive with a proven track record in building businesses, driving results and developing wealth for investors. She is an accomplished recruiter with nearly 20 years of experience in the Executive Search and Selection space. Has held leadership roles with P&L responsibility for over 15 years across various organizations.





                       </p><p style="color:black;"> After graduating in English Honors from the University of Delhi, she started her career with Nicholson International, a UK based Search & Selection firm. In 1998, Poonam joined Corporate Catalysts as an Associate Director- a boutique contingent firm operating at mid-senior levels across FMCG,Consumer, Media and ITeS sectors. In 2004, she joined ABC Consultants as National Head-Outsourcing & Offshoring Practice. At ABC,Poonam grew a regional practice of INR 2.5 million to a national practice managing a turnover of close to INR 47.5million. Additionally she was also responsible for business development and service delivery for theMiddle Eastern operations. </p>

                       <p style="color:black;">

<p style="color:black;"> In 2010,Poonam joined Talisman Advisors as a Chief Executive Officer and member on the Board. Significantly, she has led the growth of the organization from 5 to 25 members along with operations in Delhi,Mumbai and Bangalore servicing pan-India clients.Talisman's turnover has grown 985%. She has built credibility and formidable reputation in the client space. Had acquired a preferred partner status with most of her clients ensuring repeat business. 
<br>
Poonam has a naturally participative & a collaborative style, is able to motivate, mentor and inspire teams to higher levels of performance. Proactive, Positive & do what it takes you to reach the goal. 
 </p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="pra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Prasanthi Moningi</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                      Prasanthi is a Senior Engineering Manager at Hewlett Packard Enterprise , having two decades of industry experience in Hyper-Converged Infrastructure (HCI), Software Defined Storage, Systems Management and Virtualization.

              </p><p style="color:black;"> She is currently responsible for the core R&D group working on design and development of HPE’s HCI offering, Simplivity.   She has a track record of leading development teams to delivering enterprise software products in a distributed scaled agile environment. She is a Certified Agile Leader(CAL) with extensive experience in managing SaFe and scaled agile projects.

       <p style="color:black;">

<p style="color:black;"> She completed her Bachelors in Engineering, Applied Electronics and Instrumentation Engineering from NIT, Rourkela. She is Grade 3 certified in Piano from Trinity College London and enjoys spending her spare time reading wide variety of books.

<br>
 </p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



<div class="modal fade" id="basicExampleModaldee" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Deepika BR</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Deepika BR manages enterprise access switching SMB product portfolio with regional
business-driven goals for Japan and Korea, at Cisco Systems. She has been in the industry for
about 15 years. Her expertise is in the areas of computer networking, routing, switching,
and security. She has also contributed immensely to core test automation initiatives and
won several recognitions and awards. She has been through several career transitions and
has a wide range of experience in the networking industry from documentation, testing,
automation, to product management. She has worked in the past with Alcatel-Lucent and
Infosys.


                       </p><p style="color:black;"> She co-leads the Cisco Connected Women network and drives strategic initiatives for
women at Cisco. Has mentored several young university students, and conducts career-
oriented activities for youth at Cisco. She has been a speaker on wide-variety of topics
including CyberSecurity, Emerginig Technologies, and has provided workshops on Emotional
Intelligence, and Career Transformation.</p><p style="color:black;">

<p style="color:black;"> A trained singer in Carnatic classical music, she enjoys spending her spare time reading wide
variety of books.
 </p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="basicExampleLatha" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Latha Christie</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Dr. Latha Christie is a Senior Scientist with more than 31 years of experience and presently the 
					   Associate Director in Defence Research & Development Organization (DRDO), Ministry of Defense, Bangalore. After graduating in Electronics and Communication Engineering from Government College of Engineering, Tamil Nadu with Honors, she completed her Master’s and Ph.D. in Aerospace Engineering from the Indian Institute of Science, Bangalore.  Her research interests are in the field of microwaves and computational electromagnetism. She completed her International Executive Diploma in Project
					   Management from I2P2M in collaboration with George Washington University School of Business, 
					   Washington DC, USA


                       </p><p style="color:black;"> She received the prestigious Prof. Satish Dhawan Award for Engineers, instituted by the Government of Karnataka, for outstanding achievements in the field of engineering sciences for the year 2014, awarded by the Chief Minister. Other awards include the AGNI Award for Excellence in Self-Reliance, DRDO Technology award, and the Best Technical Paper award for papers submitted at various conferences.  Rashtreeya Vidyalaya Engineering College, Bangalore, conferred on her a Citation of Honor for her distinguished achievements and contribution to the field of Microwave Engineering and Technology in India on “World Telecommunication & Information Society Day”. She also received the President Scout Award during her school days and has guided many graduating students.
					   She has filed a patent, and has around 65 publications in International Journals and Conferences. </p><p style="color:black;">

<p style="color:black;"> 
 </p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



<div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">KATHY LAND</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Land is a Program Manager for the U.S. Department of Defense with more than 30 years of industry experience in the application of software engineering methodologies and the management of information systems, as well as leadership of software and systems product development teams. Kathy is an IEEE Fellow and longtime volunteer for the IEEE.

</p><p style="color:black;">

She is a member of the IEEE Entrepreneurship Committee. She is currently the 2019 Past Vice President for IEEE Technical Activities and is a Past President of the IEEE Computer Society. Ms. Land is the author or co-author of a number of texts, papers, podcasts, webinars all supporting sound software engineering principles and practical application of software process methodologies.


                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModa22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">SARADA VEMPATI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Sarada Vempati is an India lead for application development teams in
Corporate Technology.

Over the last 10 years, Sarada held various positions in JPMC within Corporate
Technology and Global Technology Infrastructure. Prior to joining J.P. Morgan
Chase, Sarada was a Technology Manager with Charles Schwab in Austin,
Texas. She has more than 20 years of industry experience in the technology
infrastructure and application development space.

</p><p style="color:black;">

Sarada is passionate about workplace Diversity & Inclusion and leads the
Global Technology Corporate Center Diversity Forum and is an active
member of Women on the Move India

Sarada holds an MS in Electrical & Computer Engineering and BS in Electrical
and Electronics Engineering. She likes to volunteer at the local government
schools to teach English and Computer Science and also mentor girls in STEM
fields from underprivileged families.

</p><p style="color:black;">

Sarada currently resides in Bangalore with her two children aged 19 and 16
and her husband, Shyam.



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Emi Yano</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       I graduated from the Graduate School of Science and Engineering at Chuo University, and specialized in Kansei (Affective) Engineering in 2004.
Before assuming my current position, I worked in an information integration company as a Web Usability Engineer and have accumulated several years' experience in web consulting using the Human-Centered Design process.</p>
<p style="color:black;">

From 2009, I have worked for Ricoh IT Solutions Co., Ltd. Currently, I’m focusing on improving communication between people in the workplace through effective leadership and organizational development in the HR department.
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>






        <div class="modal fade" id="basicExampleModal28" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pallavi Srinivasaa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       Pallavi Srinivasaa is an industry veteran with over 18 years at Cisco in various leadership roles in areas of product management, technical marketing and sales. During the course of her career at Cisco, Pallavi has led product management and technical marketing teams in the areas of enterprise networking and analytics applications. Pallavi has also spent a significant amount of time focused on driving business growth in India in the enterprise and data centre portfolio.</p>
<p style="color:black;">

Most recently, Pallavi has been leading Enterprise Switching Portfolio. Outside of Cisco responsibilities, Pallavi is also very active in mentoring STEM programs, driving diversity of leadership in technology companies. 
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>
</div>
</section>

</section>










    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>