<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>IEEE WIE BANGALORE | 2019</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="container">
        <div class="row">
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/new.gif" alt="Logo">
</div>
<div class="   col-md-3">
<img style="padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle;"   src="images/logo3.png" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:90px; width: 90px; vertical-align:  middle;  " src="images/logo3.jpg" alt="Logo">
</div>
<div class="  col-md-3">
<img style=" padding-top: 20px;  height:80px; width: 160px; vertical-align:  middle; "  src="images/logo.jpg" alt="Logo">
</div>
</div>
</div>
</center>


  <nav class="navbar navbar-expand-lg  py-4" id="navbar">
    <div class="container">
      

      <button class="navbar-toggler navbar-light collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
        
        <a class="nav-link" href="index.html"><b>Home </b><span class="sr-only">(current)</span></a>
        </li>
<li class="nav-item active">
        
        <a class="nav-link" href="abt.html"><b>About</b> <span class="sr-only">(current)</span></a>
        </li>
              <li class="nav-item"><a class="nav-link" href="prog.html"><b>Program</b></a></li>

        

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Speakers</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="speakers.html"><b>Key Note Speakers</b></a></li>
            

          </ul>
        </li>

<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Tracks</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="ent.html">Entrepreneurship</a></li>
              <li><a class="dropdown-item" href="hum.html">Humanitarian</a> </li>
              <li><a class="dropdown-item" href="inn.html">Innovation</a></li>
              <li><a class="dropdown-item" href="led.html">Leadership</a></li>
              <li><a class="dropdown-item" href="err.html">Women in Technology</a></li>

            
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Committee</b></a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="org.html">Organizing Committee</a></li>
            <li><a class="dropdown-item" href="adv.html">Advisory Committee</a></li>
            <li><a class="dropdown-item" href="nac.html">National Advisory Committee</a></li>
          </ul>
        </li>


        <li class="nav-item"><a class="nav-link" href="reg.html"><b>Registration</b></a></li>
        <li class="nav-item"><a class="nav-link" href="submit.html"><b>Submit</b></a></li>
         
         <li class="nav-item"><a class="nav-link" href="travel.html"><b>Travel & Accomodation</b></a></li>


              <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tracks</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown03">
            <li><a class="dropdown-item" href="about.html">Entrepreneurship</a></li>
            <li><a class="dropdown-item" href="about.html">Humanitarian</a></li>
            <li><a class="dropdown-item" href="about.html">Innovation</a></li>
            <li><a class="dropdown-item" href="pricing.html">Leadership</a></li>
            <li><a class="dropdown-item" href="pricing.html">Women In Technology</a></li>
          </ul>
        </li>-->
         

         <li class="nav-item"><a class="nav-link" href="panel.html"><b>Workshops & Panel Discussion</b></a></li>
         
        
         <li></li>
         <li></li>
      </ul>

        </div>
    </div>
  </nav>
</header>
<marquee><a href="fit.pdf"><i><b>Team Fitness </b></i></a></marquee>


<!-- Header Close --> 

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          
          <h1 class="text-capitalize mb-4 text-lg">Speakers</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="speakers.html" class="text-white-50">Speakers</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					
					<h2 class="mt-3 content-title">List Of Speakers</h2>
				</div>
			</div>
		</div>

<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">



<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/Nigar.jpeg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Nigar Shaji
</a></h3>
        <p class="mb-4">Project Director</p>
<p style="color:black;">Indian Space Research Organisation</p>
<p><b>Inaugural Address<br></b> </p>
<p><b><i>"ISRO Science missions: A glimpse"<br></i></b> </p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#nigar">
          Know More
        </button>
    </div>
  </div>
  
</div>

<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/Sup.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Supavadee Aramvith
</a></h3>
        <p class="mb-4">Associate Professor
</p>
<p style="color:black;">Chulalongkorn University</p>
<p><b>KEYNOTE: Humanitarian Track<br></b> </p>
<p><b><i>"An Impact journey through multifaceted experiences toward ICT4SDG"</i></b></p>
        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#sup">
          Know More
        </button>
    </div>
  </div>
  </div>

<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/KL.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Kathy Susan Land
</a></h3>
        <p class="mb-4">Program Manager</p>
<p style="color:black;">U.S. Department of Defense</p>
<p><b>KEYNOTE: Women in Technology Track<br></b> </p>
<p><b><i>"When Computer Programming was Women’s Work"<br></i></b> </p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal2">
          Know More
        </button>
    </div>
  </div>
  
</div>



	<div class="col-lg-6 col-md-6 mb-5">
		<div class="blog-item"><center>
			<img style="height:   350px; width:   300px;" src="images/blog/Tak.jpg" alt="" class="img-fluid rounded"></center>

			<div class="blog-item-content bg-white p-5">
				
				<h3 class="mt-3 mb-3"><a href="blog-single.html">Takako Hashimoto
</a></h3>
				<p class="mb-4">Global WiE Chair, Japan 
					<p style="color:black;"> IEEE R10 Secretary, 2015-17</p>
					<p><b>KEYNOTE: Humanitarian Track<br></b> </p>
         <p><b><i> "RE 100
initiatives to achieve SDGs"</i></b></p>

				<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal1">
          Know More
        </button>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-md-6 mb-5">
		<div class="blog-item"><center>
			<img style="height:   350px; width:   300px;" src="images/blog/emi.jpg" alt="" class="img-fluid rounded"></center>


			<div class="blog-item-content bg-white p-5">
				 

				<h3 class="mt-3 mb-3"><a href="blog-single.html">Emi Yano

</a></h3>
				<p class="mb-4">R10 WiE Chair</p>
				<p style="color:black;">Ricoh IT Solutions Co. Ltd.</p>
				<p><b>KEYNOTE: Leadership Track<br></b> </p>
        <p><b><i>"Change the World! - To Be a Changemaker"</i></b></p>

				<button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal3">
          Know More
        </button>
			</div>
		</div>
	</div>

	

<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/sar.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Sarada Vempati
</a></h3>
        <p class="mb-4">Managing Director, Corporate Technology</p>
<p style="color:black;">JP Morgan</p>
<p><b>KEYNOTE: Women in Technology Track<br></b> </p>
<p><b><i>"Staying Relevant and Technical in the changing
times"</i></b></p>

        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModa22">
          Know More
        </button>
    </div>
  </div>
  
</div>



<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/pal.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Pallavi Srinivasa
</a></h3>
        <p class="mb-4">Senior Director</p>
<p style="color:black;">CISCO</p>
<p><b>KEYNOTE: Entrepreneurship Track<br></b> </p>
<p><b><i>"
Entrepreneurship and its applications" </i></b></p>


        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal28">
          Know More
        </button>
    </div>
  </div>
  
</div>



<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/team/smitha.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        

        <h3 class="mt-3 mb-3"><a href="blog-single.html">Smita Ojha
</a></h3>
        <p class="mb-4">Engineering Leader</p>
<p style="color:black;">Google Enterprise Platform team</p>
<p><b>KEYNOTE: Innovation Track<br></b> </p>
<p><b><i>"Everyday Innovation - how to organize yourself and
your teams to continually innovate"
 </i></b></p>



        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModalsmi">
          Know More
        </button>
    </div>
  </div>
  
</div>

<div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/Rang.jpg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Sandhya Ranganathan
</a></h3>
        <p class="mb-4">Section Manager</p>
<p style="color:black;">Hewlett Packard Enterprise’s Knowledge Management team </p>
<p><b>KEYNOTE: Women in Technology Track <br></b> </p>
<p><b><i>"Leading your organization towards customer-centricity with a diverse workforce"</i>
 </b></p>
         
        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Rang">
          Know More
        </button>
      </div>
    </div>
  </p></div>

   <div class="col-lg-6 col-md-6 mb-5">
    <div class="blog-item"><center>
      <img style="height:   350px; width:   300px;" src="images/vid.jpeg" alt="" class="img-fluid rounded"></center>

      <div class="blog-item-content bg-white p-5">
        
        <h3 class="mt-3 mb-3"><a href="blog-single.html">Vidya Hungud
</a></h3>
        <p class="mb-4">AVP, Head of Engineering, SRE</p>
<p style="color:black;">Reliance
Jio </p>
<p><b>KEYNOTE: Women in Technology Track</b>
<p><b><i> "Techie tapping into Technology Trends"</i>
 </b></p>
         
        <button style="background-color: purple; border:0px;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModalvid">
          Know More
        </button>
      </div>
    </div>
  </p></div>





</p>
</div>
</div>
</div>
</div>
</div>
</section>




<!-- footer Start -->
<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">IEEE WIE ILS 2019</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="travel.html">Travel & Accommodation</a></li></strong>
            
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35"><strong>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="panel.html"><b>Workshops & Panelists</b></a></li></strong>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Registration</h4><strong>
          <p style="color:black;">Register to be a part of IEEE WIE ILS 2019  </p></strong>

          <form action="#" class="sub-form">
            
            <a href="reg.html" class="btn btn-main btn-small">Register</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 ml-auto col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>IEEE WIE ILS<span> 2019</span></h3>
          </div>
          
          <a href="mailto:support@gmail.com"><span class="text-color h4">ils2019@ieee.org</span></a>
        </div>
      </div>
    </div>
    
    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright"><B>
            &copy; Copyright Reserved to </B><span class="text-color"><B>IEEE IEEE WIE ILS 2019</B></span> <a href="file:///E:/ils-2019%20(1)/ils-2019/index.html#" target="_blank"></a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/pg/IEEE-WIE-International-Leadership-Summit-2019-2286167918298894"><i class="ti-facebook mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/IlsWie" ><i class="ti-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/company/ils2019/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
   
    </div>

    <!-- 
    Essential Scripts
    =====================================-->

    <div class="modal fade" id="basicExampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Takako Hashimoto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Takako Hashimoto graduated from the Ochanomizu University, and received a Ph.D. in computer science, specialization in multimedia information processing, from the Graduate School of Systems and Information Engineering of University of Tsukuba in 2005. She worked at the software R&D center of Ricoh Co. Ltd., in Japan for 24 years, and participated in the development of many software products as a technical leader. She has a rich project management experience including international collaborative research handling as well. From April of 2009, she was involved in Chiba University of Commerce as Associate Professor.


                       </p><p style="color:black;"> In 2015, she has become Professor of Chiba University of Commerce. In 2015, she stayed at University of California, Los Angeles as a visiting researcher. She has become Director of Institute of Economic Research, Chiba University of Commerce in 2016 and the Vice President of Chiba University of Commerce in 2018. </p><p style="color:black;">She has served as an Associate Editor of Journal of IEICE Data Engineering and Information Management and IPSJ Transactions On Databases (TOD). She is an Board Member of the Database Society of Japan and IEEE Japan Council. Currently, she has focused on the data mining research and the social media analysis, especially topic extraction from millions of tweets related to the East Japan Great Earthquake. She is developing the high performance feature selection technique for big data. She’s also conducting global researches for developing the social media analysis platform in multi-language/cultural environment.</p><p style="color:black;">

1 Apr. 2018-present: Vice President at Chiba University<br>
2 Apr. 2016-present: Director at Chiba University of Commerce<br>
3 Apr. 2015-present: Professor at Chiba University of Commerce<br>
4 Apr. 2015 Visiting Researcher, UCLA<br>
5 Apr. 2009-Mar. 2015: Associate Professor at Chiba University of Commerce<br><br>
6 Mar. 2009: Software engineer at the software R&D center of Ricoh Co. Ltd.<br>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

<div class="modal fade" id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Kathy Susan Land</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Land is a Program Manager for the U.S. Department of Defense with more than 30 years of industry experience in the application of software engineering methodologies and the management of information systems, as well as leadership of software and systems product development teams. Kathy is an IEEE Fellow and longtime volunteer for the IEEE.

</p><p style="color:black;">

She is a member of the IEEE Entrepreneurship Committee. She is currently the 2019 Past Vice President for IEEE Technical Activities and is a Past President of the IEEE Computer Society. Ms. Land is the author or co-author of a number of texts, papers, podcasts, webinars all supporting sound software engineering principles and practical application of software process methodologies.


                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="nigar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nigar Shaji</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Ms. NIGAR SHAJI, is Project Director for Aditya-L1 spacecraft, the first Indian Space Solar Observatory. Acquired her academic degrees B.E (Electronics & Comm) from Madurai Kamaraj University and M.E Electronics and Commn. Engg from BIT Ranchi. She joined ISRO Satellite centre in 1987. 
</p><p style="color:black;">

Since then made illustrious contributions to the Indian Remote sensing, communication and interplanetary satellite programs at various capacities.She was Associate Project Director, Resourcesat-2A, the Indian Remote Sensing Satellite for National resource monitoring and management before the present assignment.
Authored papers in image compression, system engineering and space internetworking.

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Supavadee Aramvith</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Supavadee Aramvith is an Associate Professor of Electrical Engineering, Chulalongkorn University. Her research interests include video coding, error resilient coding in wireless video transmission, video analytics for surveillance applications, image and video classification. 
 
</p><p style="color:black;">

Dr. Aramvith is highly active professional volunteers for IEEE, IEICE, and APSIPA. She is currently IEEE EAB EPICS in IEEE Committee member, Chair of IEEE HKN Region 10 Task Force and Globalization Committee. She is IEEE CAS MASTC member, IEEE ComSoc Multimedia Communication TC, APSIPA IVM TC Chair, IEEE SPS Thailand Chapter Chair. She serves as Chair, IEICE Bangkok section. 

Dr. Aramvith has devoted herself on the international linkages for over 10 years. She has traveled to more than 40 countries as both representatives of her university and professional organizations. She is well known by many Universities in Asia Pacific. She is keen in technical cooperation initiation and talk with foreign universities and Industry enabling several successful universities & industry project collaboration.

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>

<div class="modal fade" id="basicExampleModalvid" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Vidya Hungud</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       A passionate technologist and a product leader with extensive experience (17+ years) in building highly scalable, resilient E-commerce and enterprise applications that are SaaS, IaaS and PaaS based. After having graduated with Master’s Degree from San Jose State University (SJSU, CA) with Major in Client Server Computing, Vidya worked in United States for large size tech company Sun Microsystems on Identity Access Management, mid-size product-based company Intuit on flagship products - TurboTax, QuickBooks, and startup company Software Tree on object-relational mapping software. Vidya has worked on AgriNova , an SMS based solution to help farmers sell their produce at a fair market price that gave an immense satisfaction of having put principles of Design Thinking into practice from ground-up.
 




                       </p><p style="color:black;"> As an Innovation catalyst, Vidya has coached several startups at NSRCEL, IIM Bangalore in partnership with Pensaar Inc and at GHC on Design for Delight and Customer Driven Innovation. As a leader of Tech Women community at Intuit, lead 150+ women engineers, was on tech panelist at Cisco, Ericsson. Vidya has contributed as Agile Advisory Board member, has won best manager award at Intuit and has conducted hands-on workshop on edge Computing at OpenStack summit, Vancouver in 2018.  Currently, Vidya Hungud is driving part of digital transformation journey of India through Reliance, leading Jio Cloud platform and Site Reliability Engineering that entails design through deployment, post-production. As part of paying forward, Vidya has visited universities and educated on AI/ML, mentored women techies through HerSecondInnings.com,  speaker in BOAST19 conference, open stack summit, GHCI, and panelist at Cisco, Ericsson, Pensaar Inc. Vidya continues to drive charter for Tech Women at Reliance Jio.</p>



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


    



        <div class="modal fade" id="basicExampleModa22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sarada Vempati</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                       Sarada Vempati is an India lead for application development teams in
Corporate Technology.

Over the last 10 years, Sarada held various positions in JPMC within Corporate
Technology and Global Technology Infrastructure. Prior to joining J.P. Morgan
Chase, Sarada was a Technology Manager with Charles Schwab in Austin,
Texas. She has more than 20 years of industry experience in the technology
infrastructure and application development space.

</p><p style="color:black;">

Sarada is passionate about workplace Diversity & Inclusion and leads the
Global Technology Corporate Center Diversity Forum and is an active
member of Women on the Move India

Sarada holds an MS in Electrical & Computer Engineering and BS in Electrical
and Electronics Engineering. She likes to volunteer at the local government
schools to teach English and Computer Science and also mentor girls in STEM
fields from underprivileged families.

</p><p style="color:black;">

Sarada currently resides in Bangalore with her two children aged 19 and 16
and her husband, Shyam.



                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Emi Yano</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       I graduated from the Graduate School of Science and Engineering at Chuo University, and specialized in Kansei (Affective) Engineering in 2004.
Before assuming my current position, I worked in an information integration company as a Web Usability Engineer and have accumulated several years' experience in web consulting using the Human-Centered Design process.</p>
<p style="color:black;">

From 2009, I have worked for Ricoh IT Solutions Co., Ltd. Currently, I’m focusing on improving communication between people in the workplace through effective leadership and organizational development in the HR department.
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


 <div class="modal fade" id="basicExampleModalsmi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Smita Ojha</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
               <p style="color:black;">
                     Smita is an Engineering Leader in Google Enterprise Platform team. She has over 14 years of industry experience in Enterprise Software, Data Warehousing, Collaborative Filtering, Streaming Big Data and large scale distributed systems. She is leading Enterprise Commerce platform in Google which is responsible for GSuite revenue. Prior to joining Google, she was at Facebook and Microsoft. As an engineering manager at Facebook, she managed Cache Infrastructure team. Her team owned TAO, the social graph cache, which serves 1.12B monthly active users and 7B/sec queries. At Microsoft she  led a group of developers and researchers to bring innovative analytics using real-time streaming of big data to dramatically increase the service intelligence. She delivered key features for suite-wide integration for Office 365 Suite for Enterprises.</p><p style="color:black;">


She received her MS from the Georgia Institute of Technology in 2002 with her thesis on collaborative filtering and received BS from Indian Institute of Technology in 2000 with her thesis on indexing in data warehousing. On the personal front, she recently relocated to BLR with her family after spending 18 years in the USA. Smita enjoys workouts and german strategy board games.
</p><br>
                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>


<div class="modal fade" id="Rang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Sandhya Ranganathan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;">
                      Sandhya Ranganathan is passionate about developing people and organizations. She is a coach, a leader, a board member, and an Inclusion and Diversity champion. She is currently the Section Manager of Hewlett Packard Enterprise’s Knowledge Management team in India. Her global career in professional communications 
            and training spans over three decades in companies such as Intel, Oracle and Cisco. 



                       </p><p style="color:black;"> An active industry contributor, she was the STC (Society for Technical Communications) India President, and program manager for tcworld India and tcworld Leadership Workshop conferences.
             She has written a children’s book, “Mia finds a home.”

                </p>

                    

   

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>



        <div class="modal fade" id="basicExampleModal28" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pallavi Srinivasaa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" align="justify">
                <p style="color:black;" >
                       Pallavi Srinivasaa is an industry veteran with over 18 years at Cisco in various leadership roles in areas of product management, technical marketing and sales. During the course of her career at Cisco, Pallavi has led product management and technical marketing teams in the areas of enterprise networking and analytics applications. Pallavi has also spent a significant amount of time focused on driving business growth in India in the enterprise and data centre portfolio.</p>
<p style="color:black;">

Most recently, Pallavi has been leading Enterprise Switching Portfolio. Outside of Cisco responsibilities, Pallavi is also very active in mentoring STEM programs, driving diversity of leadership in technology companies. 
               
 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-main btn-small" data-dismiss="modal">Close</button>
           
              </div>
            </div>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>
</div>
</section>

</section>









    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>

  </body>
  </html>